...1.36..
8.1......
45......7
7........
..59.6...
.46..5...
.7.49.51.
.34.8.7.6
........8

5..62..74
.........
....8....
.4..6..82
1..4....5
.........
.6.3..7..
.87.1..3.
3.174..5.

...5..682
......57.
........3
..4.8..2.
....4.3.5
52.1.3.6.
..1..8.3.
.86374...
......4..

..8.4..92
.5.2..841
........7
........8
18....624
6.7....1.
.9....4..
5.467....
2....9..6

...5143..
.....7..1
6......47
7.......6
.64.83...
..9.4..13
..51...9.
.....8..4
....75...

4..1.3...
7.....4.9
..8..4.1.
1....2.8.
..4.61...
87.....6.
39..1...6
..6..9...
.8.......

.8..7.52.
..59.6.4.
.1.25..9.
...6...7.
...7.986.
..1......
.6.8...5.
..7......
82....4.6

6.2......
.3.......
..1.6..8.
......76.
.8..5..1.
.6..9...5
8..51..23
39.2.65..
1..9..6..

69..2...1
...73....
.4.......
1..6.7..9
..4......
97...35..
..52.9...
3..1....6
4...5....

6....2...
..36...45
.75.9.6..
..7...8.6
.........
.....63.2
72...9..4
....2..83
.9...5...

1...9....
.34.8....
.......67
.....6.5.
8...416..
.7..3.1..
..3.....1
78......5
.1.5..7..

.6.98.5..
...6.7...
....2....
95....86.
..856...4
.3....9.7
.8.25..3.
5...346..
.46......

..19.275.
.73...9..
59.......
1...2....
..2..78..
.37458.9.
.......7.
....8.3..
...5..21.

.926.....
3..5....8
...29.3..
......5..
5.......9
..9...7.2
7....862.
.6.3.5...
..17..8.5

.58.....4
.125...9.
3...6...1
2..3.....
....5..3.
...6981..
..14...5.
....3.8..
.....6.23

.2....4..
7.6.952..
..9......
2......4.
65..827.9
.7.1.4...
417.....5
......1..
..5.....6

5..7.....
219...5..
......6..
4.2..91..
......76.
.95....4.
.3..14.7.
..4......
7..6..2..

..3......
....4....
1.4..97.3
.5...3...
..7....21
23..6..59
....3..4.
...29....
.9.6.5...

.8....9..
.29.4....
....5...7
.........
.71235...
5.3......
.9437..5.
.5..91.78
8....4..3

..8..4...
.5..3.41.
93......5
..3...9.4
.......23
.1.......
....9.7..
....4.5.1
.2..58.3.

5....79..
....436.2
.6.2.....
25..384.6
.73.9....
..8......
.96......
734..5...
...4.....

5..46....
..9.7..8.
.1.58..9.
......6..
43.79..1.
...1...5.
......5.9
..8......
14.....73

98.7.42..
.......53
....2....
5........
......19.
4..1..7.5
7.985...4
..3.178..
.1.......

.....1.3.
6........
...6..158
.....84.3
....7....
.87.....2
1...2..4.
.2..34...
.7....5.6

.7......9
..49.1.27
.8.5.....
...12.3..
.....5...
5........
..5.17.32
..2..3..5
..1..987.

...1.....
.41.9.5..
...24..8.
16.......
.9.6.2...
.58...1.9
.2.8.7...
..5.....4
..9.24...

....6..35
5....3...
.7...42..
73.8.5..1
6.514.78.
.2.......
.....14..
..27.....
........8

......7..
.71.9.4.8
.......3.
...5...8.
...6...43
..3..1...
.89.4....
...8..15.
4...67...

.6....9..
........1
.2.....8.
...39....
..918..7.
7..2..3..
..1.68...
29.74.6..
3....2...

1.6.4..7.
.....8...
4.....56.
95.16....
..4..5.9.
..8..7..1
...8..6.3
.....64.9
.........

9.4......
.....39..
.8.4.915.
..3......
7..8....9
.1..34..7
6...4....
5.7...8..
.3.1.6...

.........
.8...15..
.1..784..
....5....
..7..4.9.
.5..197..
.9614....
..8..5.1.
..5.9..63

..83..6..
.......2.
......48.
5...8....
.....9..4
9.21.436.
4.69.....
.3..6.15.
2.18.....

.8....7.1
94.....2.
......8..
.7..286..
.....41..
..6......
.2...7...
..78..4.3
..8643.1.

.1..7..53
......9..
.......4.
..7.83...
..471...5
.9....3.8
28.......
.7..5.4.9
.4....127

..971.5..
7.6......
.8......4
......6..
8.4....15
96.....47
5..2.8...
.7846....
...95..7.

.2.......
1......36
9.....5.1
...79....
.362..9..
51..3....
...6....2
2....76.9
.....578.

..2....8.
751.....6
........9
9.36..8..
.285.....
.16......
...89...3
1......2.
2.9.3..5.

...2.7.8.
.5.......
2.7......
3.2.6...9
9...31...
..6......
...8..97.
.....52.6
.1..2.83.

.3....8.2
.7....13.
9..7.....
7....6..8
2....59.7
.........
....59..3
.281.7..5
..56.3.2.

2.......5
.714..6..
..6......
.57....1.
3..6.1...
8...52...
....4.7.8
..8..6.2.
42.7..1..

84.....1.
...2.....
7..91.4..
...47....
....2.6.9
9....378.
......3..
.29....7.
...36....

85.4.3...
2.69.....
....82...
1.2...498
..3..4.15
......3.6
9.......3
.....86..
...6.5...

.7.....61
..6......
....8....
1...4....
...6..382
.8.52..17
...43.2.6
....6..35
..2..7..4

.3...814.
7...5...3
.......87
8......5.
.1...3...
.29......
..437....
.91...7.5
....2.49.

..2.137.4
4........
31....9..
1.6.723..
...5.....
..3..6...
.796..2.5
.......7.
..52.....

.....3.67
.9......4
......1..
7...3..9.
.69.5.438
14.9.....
..57....3
....146..
......9..

.......1.
.....1.8.
...8..376
..1..5...
..6.34...
58..6....
243....57
......4..
1.5..8.3.

.....2..6
36.....84
.28....1.
..42.....
2..49...1
....7....
...3.6..8
.7394...2
....2..6.

.1.5.8..4
7...9.3..
.3.....29
.........
..8329...
.5..4....
1...8..97
..4.7.1.5
.2.......

4.5.....6
.9.15..3.
....8....
.......69
...3....4
.7.....58
.6..3.5..
8.391....
5.9..7.8.

3.18.....
...5.1..8
8..4....2
.24.....7
.......8.
.5....46.
.4...573.
...3.2...
......5..

....37...
53.24....
...1.....
.5....376
81...32.5
.7..5.18.
....6....
..2..4...
16.8..5..

....9..2.
...6.....
..6.....5
.75.13.4.
.3...617.
.419.....
21.4....9
..4.35...
..3......

......2.1
..8....3.
14.3..5..
...42.85.
........3
6.....7..
.62..4.1.
...18...7
81..6....

.6....8..
.3.......
8.7.16...
1..6..73.
...9....4
6...28...
3..1.7.98
78.3..1..
..4..9...

.4.1...38
.6....75.
3..2.....
571.3....
83..6....
.......7.
....5....
6....48..
.546.7...

6.9...1.5
21.......
..4..7.3.
.9...5.41
...7.9...
...14..67
........6
.43....1.
.....2..4

..6.5...1
42.....6.
.79...4..
.6..1...7
..4......
73.......
.4.2.13..
.....72..
..2.6.5..

.4.9...5.
2....8...
9.3.154..
.........
...6...2.
36.5.2.4.
1......9.
...8.1..5
42.....6.

....7.398
.....4...
.83..52..
3...8.9..
.9.4.....
5......2.
.5....84.
........6
2.4....7.

1.4.....7
3..1..8.9
.........
..7....82
.....2...
8...7.36.
.2674....
.9....2..
...3..4..

2...16...
4.7......
.....83..
32..9...8
..1.3...6
.9......4
.8.9..4..
.4....6.3
6.9...1..

.3.7.....
8.5...6..
49.6..83.
..8.6.9.7
...1.83..
..6.7....
.........
.....5.64
...9.7.5.

.....9...
963..4.82
....2.5.6
632.8...5
.1....6..
....5....
..9......
.54....3.
18.34....

67..81..4
.3.62.7..
2..37...1
...4.5...
.......3.
5.483....
8..2.....
3.......6
......51.

.9..638..
...4..9.5
..7.1....
36.7.....
...1..7..
.....8.43
983....1.
.75...6..
6.....4..

6........
14.9.....
.5..4.7..
..32..1.5
4....7...
915.....2
3..7..4..
....6931.
....13..7

...1..7..
.48.....2
79....6.8
8..27.1..
.6..4....
.....8...
....6.2..
...93....
.3.7.2.4.

....6....
...7.13.4
4.3.5..6.
8.1674..5
...1.....
.....8...
.86.4....
75......8
2.4.37...

....4..1.
5....23..
2.961.5..
......6..
...9.6.2.
...7....3
..4.57...
...4...9.
7.5...2..

..52.3.4.
.9...7..5
7.4..5.3.
94......6
2.....1..
.63...5..
....5....
....2.9.7
139......

4........
.2.1..5.9
.95..3..1
.13.8.2..
.86.....5
.....2...
96.3...1.
..29.....
....4..8.

......689
.....1...
...7..1..
..9..7..5
.71.562..
.23.1.7..
.3.92...7
.........
.62...9.3

.....48.2
4.1...75.
.8.......
.7.6.....
1.3.....6
..6.3.47.
8........
31.27.5..
.2.41....

3....815.
652...9..
.......2.
96.1..58.
....6....
.3..7.6.9
.........
17...9..2
.2.....1.

.4..81..5
.....3.94
..37...1.
..69...7.
.8....1..
....1..5.
85..9..3.
.9.......
3.74.....

....2..9.
.3...97..
8...54.26
.5......8
..9....3.
.....74..
.84...5..
9.5.46...
.7...2...

..5......
.1.8.....
62.......
8..62.5.4
..2..96..
4....7.1.
.56.91...
.........
28.75.4..

25491....
..8.5.3.2
..16....9
..92.....
.4.....96
.........
1....64..
89.5.4.6.
....8....

...39....
.....67..
..6......
..7.1.5.9
.6.5.78.4
....3....
4.9...1..
..5...4.7
73..41.5.

9...356..
..5..4.3.
....6.7..
.8.64.2.7
...8..5..
29.......
.5.....7.
423......
6.7.....4

7.5....21
.....9..3
4..1..6.9
.1.29..6.
5....34..
...76....
...43....
.6...1...
..3..7...

3756...92
.........
9.....67.
..32..7..
7.....3.5
.......21
.5.8.6..9
1...5..6.
.3.72.8..

...754...
...2.....
2....85.6
.468...7.
.1....3..
........1
..4.2..3.
........5
.7.6.5.14

.3....8..
..1.....7
..71..52.
....37...
.2....79.
.1..2..8.
9....5..4
.....2.5.
35.7.42.8

.19......
.6.37...1
..34.86..
3........
..17..8.2
6...4.91.
...6..4.7
2.....3.6
.........

..9.6..74
72...4...
.8..93...
2..8.9...
....2.5..
....3....
.4..5.6.3
......8..
9.6....57

4..7.28..
..8.91..7
3..4.869.
.3..2.1..
......9..
..4......
.79..6.2.
.1..3....
8........

..1738..5
.........
.....243.
...9.7.2.
..7...8..
.3841.9..
..58.....
....75...
9..24..7.

..75...28
83.7..1.6
..1...34.
.........
57.8...3.
...4.3...
.2...7.14
1..2465..
....5....

.7..68.12
.831.9...
2..7.5..8
.......7.
.1..9..8.
......9.6
..8....29
......5..
.95..2.31

...1.....
...764...
....83.6.
..2.1875.
.4..5....
.7.3.....
.8...25.4
..5.7..36
.23....18

2.....91.
.4.93...5
.81....4.
..8..5.2.
4..61....
...2.9...
356...1..
.........
...58....

......5..
4.6.2..8.
.5.....3.
.1.4..6..
.4.7..32.
8.5..1..7
..2......
....1...6
..1687...

......86.
3........
.6..24.1.
....8.1..
..8.9..24
29..17...
.4...9.7.
......3..
6.7..3.4.

4....85..
....3.41.
..74.13.6
.3..1...7
...876...
.......4.
7482.....
.2.......
..6....3.

..8......
..619..4.
4.5...3.2
...3.....
....16.38
......56.
23.45.18.
.4....2..
86...2...

...9.....
..9..5..1
8.26..4..
.65..8.3.
4.829....
2.1......
....61.9.
.......8.
1.6.3.5..

2984.....
......7..
....59...
56...8...
.4.6....5
..7.9....
....2....
4..5.7..6
35.9.6...

.......4.
...8..5..
1.324....
4...2..53
3..1..6.4
.......1.
..16....8
24.78.3..
.....17..

....5....
...4...2.
.4.....96
..7.6...1
..5...9..
.247.....
7.3.9.6..
...2..7.3
.1.3.....

5..4.279.
....7..4.
..3...5..
3.45..2..
...2.49.7
....6845.
..6......
2..6.....
8........

.9.45..2.
6.7.19..4
.42......
....9.4..
...3..65.
.21....7.
....6.7..
.....7..3
......19.

.9783....
.6...28..
.....6...
...4.82.3
24.....9.
...1.....
....9....
....8.1.7
..37...29

...35.7.2
.9...25..
.3.7..91.
6.3...85.
.15..3..7
..95...6.
.........
...2.8...
...9.1.2.

5...8..4.
.74....61
..1.6.5.7
.....2...
...759...
..8......
...2....6
..7.1.82.
.92....1.

21....938
......1..
5......4.
6.854....
.....9..5
.......1.
..4.16...
..523..8.
3..98..6.

.....2..1
19.67..5.
....5.3..
5..1.....
.82.37.6.
....9..83
.........
2....9.36
.5..1..92

..3.7....
.51...3.8
4........
.7..615.9
...3...1.
.....874.
.3......5
.1...9..7
6..1.....

..5..2...
63.4.....
.8......6
.6.8....5
......4.3
..317....
87.35....
...6.7...
....8.6.4

5....3...
3...82..1
....71...
...3.5...
...74.3..
.4....76.
.6...8.7.
85....2.6
1......8.

...8.....
.4.9...7.
3.8.715..
7...3.482
.....53.1
9...1....
....8...7
..5...8..
..4....2.

.9....5.1
5....3..9
.26...87.
.1..7....
73...2...
...6.9...
.8.2159..
...8.....
.....7...

3.14..7.8
.7.....6.
84....51.
..318.6..
..5.7....
.....9...
.....3...
...7....3
..68.5.4.

.5.4...8.
....1....
...67...3
9...5.1..
..416....
3.....8..
5...2....
.9...62.1
4.63..5..

5.7.638..
8.4.....1
..94....5
3....57..
..5..1...
.........
.........
9...4...3
7.39.8.1.

7...1.492
........3
.9...4.7.
..7.68...
....9..61
......8..
64183....
...4.....
8.3.79..6

...6.9...
...54..61
....783..
..695....
7....4...
....6.84.
57.......
..3.8.57.
.14....36

..5...7.9
....7.64.
....1.5..
.8.......
7.12.9...
4..6.8...
6.....27.
......1.8
..78.1.5.

.2.1..35.
.79....1.
..1.2.79.
4...6....
...2.....
.96.5.1..
.....56..
.1.39254.
.4.6.....

.6.82....
.9.6....2
.....195.
..9..2..4
.2....3..
.3....6..
4...6..1.
25......9
.......35

.....2.56
4....9...
..57.892.
.746....8
........3
32..47..5
..7..4...
.........
..95...72

.....8.7.
...4..35.
....7.6..
....37...
..42.....
.6.8....1
..1...537
.5...142.
....6..8.

9......87
..4......
18..2....
..2.9.8..
3........
7.5....9.
...24.95.
2..78.41.
...51.7..

.26..8...
..3.6419.
41.7..8..
...8..4..
7..9.....
....36...
......3..
.3....61.
.4..12.7.

.....7...
..2..6.85
39.5....2
54..98.3.
.7......9
.........
83....69.
.5.......
7..4...5.

4.....892
.........
9.7.1...3
..5...97.
7.19.....
8...4....
1...83.2.
2.9....1.
....9.3..

..9..8..1
.....58..
.5.6..24.
...7....4
6.4.8.125
......6..
..1.9.4.7
9....75..
.....6.9.

.......5.
6..54..83
8.....9..
....7....
..4.6953.
5..3...1.
.47.3....
..1......
.8....79.

1.......2
6...97...
.37...9.6
......3..
9..8...1.
..15.378.
.8...6.5.
.........
....38...

8...3..4.
...9.4..5
......316
.3.4.....
.6.5....8
....62...
5....1.84
.....8...
4...9.2.1

4..2.....
......57.
.174...63
3...6.41.
..6..5.8.
...3...26
.4..3....
......1.8
2..1.....

1.9.....5
...8.....
....3.4..
4......6.
..5..41..
..2.56..9
32..6..8.
.64.8...2
..8.1....

2.......9
...8..52.
73....8..
1...5.39.
...9.7..2
6........
........6
..1.3.95.
.8.2...3.

2.67....3
..146.92.
43.89....
.7....19.
6...273..
.........
....81...
.28.....9
...9...6.

37.4.8..6
91...62..
...9.....
..6.....9
.2.8.7...
.......1.
......13.
.3..79.2.
...14.9.7

9...7....
.3.......
.7.1.6...
...39.2..
.....8.1.
628....9.
..46....7
...4.2.8.
.9..3...2

.6.3....8
5.....4.6
.28.46.15
..5.....1
....8....
3...9.6..
.41.....9
.8.1...5.
...9.....

839..2...
2......86
....1.9..
..2......
..3..8..5
5.....84.
.18..4.62
4.....5..
.....1..9

...1.....
.7.28..51
.8...73..
.2.5.....
.53...8.2
....1....
..5.3...7
7......85
.926...3.

.4...96..
....368..
2......45
.......9.
..59....2
......3.8
8.....459
.5.1.8...
.62.....1

....9.8..
.....7.45
2.654.1..
....5...8
...7.6.5.
...9..2..
..58..974
....6..2.
1.....5..

.....3...
.1.69...5
.274...9.
...3..1..
.9.14..7.
7........
....5.26.
46.......
2....95..

......8.4
.73....2.
5..9....7
...1.4.3.
..4.3....
..7..54.9
......158
.......9.
25..8....

...6.9...
.6.152.9.
.........
9..5...3.
..79..1..
1....6...
37....65.
..2.....1
.1..43..2

.7.....9.
192.7...4
..8.3....
...3...42
..35..7.8
.84.97.3.
....4.2..
.1...8...
.........

65.1....3
..186....
.48.5.6..
43....8..
2...14...
.....27..
...5....2
.1......7
......5..

...7.38..
....6.94.
..74..13.
9....7...
...5.13..
853......
3.8..4...
56..1....
17...9...

..95.86..
.6.....3.
2..9..8.4
..862....
.2....5..
...48..1.
9.51.....
..3.6....
.4...9...

.....7.5.
7.6.35...
.48......
.13..64..
.8......2
......1..
...4..31.
..4...8..
.5.7.8..6

..4...1..
1.7.5..9.
....4..36
.9..143.7
.4..25...
7.5..9.21
..2.7....
......6.9
......5..

..2..6..9
8.....3..
.65..1...
624.9...1
..3.....4
9..38.62.
.........
....6..5.
5...4.9..

.....4.3.
.8.6..5..
4.6..52..
...1.8...
36....14.
..2......
...89...6
....52.91
.5.4.6.2.

7.4.1..2.
.........
9..4...1.
4.538.1..
1..9.....
..9....8.
.....7..9
..1...75.
....528..

3.64.9...
....1....
9.2......
....7.89.
6..94.3..
..7.32.6.
4..19..2.
.23....8.
.....34.1

...1..96.
...927...
...6.3..2
7.....3.5
.......97
56.3.9.81
...586...
2..7.....
6.8....3.

.53..1..8
.9......4
.......79
.8.7.4...
5271.8...
....5....
......1..
..8..9.4.
21..43...

.....1...
....9....
......729
.1.36...7
9..15.8..
.68..7...
8.....1..
1....3.78
5.9.....3

....148.5
.84......
17...9.3.
.....5.93
.9.7..4..
.3.......
3.......2
...2....1
....3.948

6..5.7..9
71...9...
..563....
.6...8...
...3.....
...1.58.7
4...8...5
.5.9..764
.....1.9.

.64..7...
....3....
....16...
.4.....31
.1...54.2
.37...5..
...6..37.
..5.8.2.4
...7.4.68

..2.4.5.8
.9...5.64
4..2..7..
...46....
921..7...
.....2...
.6..2....
3..69...7
.78.....6

4.......2
3.2.7.5.9
.6..9.1.3
..9...7.4
2..53....
1........
.21.....7
9....46..
..7..6...

4.....1.2
.........
.2.....96
.8...45..
..1695.3.
...8.3.1.
6.29.1..3
.....64..
...5...61

.249315..
9....4...
.3..5....
...6.....
..7.2.93.
..1..3...
.........
15...926.
.96.1..5.

8.51.....
.7..9..8.
.9...8167
....5....
...2.....
..18...36
..2..6.7.
5..3...21
..8......

.3.4298..
8...5....
95....47.
.4.......
..8.3.7..
1..59....
.1.......
2....198.
...37.5..

7523...9.
3...56...
...79....
.41..5...
..5.213.6
......4..
..3......
.9....5..
..4963...

7.1.9...8
.48.569..
9..2...6.
..9..12..
4..7.2...
....6....
......45.
..29.....
....7....

872..3..4
.......6.
.9.....28
.8....67.
..1...8..
2........
.47.8..1.
9...1..3.
.6.942..7

9.6.3.82.
.7....1..
.1.86.5..
8.16...5.
.5...968.
..9...2..
.........
1..5.....
.37......

516......
32.......
7..1....4
...7.21..
.......93
..5.6....
63.29..5.
...3..4..
....713..

82.1...9.
.31..24..
64......3
...36..1.
...8.426.
....5...4
1..53..4.
5...2..3.
.........

......9..
.......4.
1.....38.
..96.....
..3.4.1..
.68.2..7.
..671....
..4.62..8
.8.49...2

9...6.4..
42..395..
3...7..8.
.3248.6..
.6....2..
.9......5
.......72
..8....5.
......9..

63.1..4..
......7..
....8..6.
4...1.8.7
.........
.65.43.1.
...7...5.
8.......9
.913.....

73....1.2
.....9..7
.967..83.
.........
8.1...279
...8..41.
61.2.7.8.
..93.....
..2...3..

5.......8
.....769.
9.64...7.
.5.64....
.7.2..8..
..8.....4
3.5.....6
......48.
.....6725

1....92..
..5.....6
..4......
.36.....7
79.2..3..
...9...1.
...7.....
.73...5.4
2...4..6.

....9.2..
...8.6...
.9.....75
.71...6..
.....1..2
....3..97
7.63..5.1
.8.6.....
.3...59.6

..7..19.2
...7...5.
..8.2....
.12...8..
.54.69...
7...825..
..5..82..
.....6...
.9.5.....

9..7.2..5
..564....
162......
..4523...
7........
.........
.....7.12
.2...43.7
....9.64.

...8.153.
........1
..56.....
1.8.9.6..
2..7.61..
57..1.8.3
69.......
.....72..
3....5...

5.2......
7..9....2
...6.8...
259...6.8
..7.6....
.63...47.
....728..
..5.9....
...5.4...

.4.8...9.
.........
...23....
..73...45
2..9....8
..465.3..
.6.48...2
.......79
..3..6.8.

..3..8..7
...94....
8.4..7...
2....3.5.
54....6..
.7....9.8
9...2...4
......2..
...5.9.3.

..4....8.
32..9...1
1.....4.9
..26....7
96.......
..1.8.2.3
.....1...
6.8.3..9.
7.3......

.4..85...
..17....4
...32.9..
8.297....
..5...7..
3........
.8.....43
5.4.....2
..7.3..9.

...2.....
9...75...
..3..915.
....5..4.
....13...
...4....7
7..9....6
2..5....9
49....23.

..681..9.
2..9.31..
......8.2
5..3.86.1
.1...5.7.
...1....9
.......85
7.12....6
6........

.89..2...
.174.....
..3..6..2
14.2....6
..8...4..
.2..1...8
....8....
.3......4
.6....3.7

9.....8..
...9..4..
.1..2....
3....496.
...8...12
..2.95...
.5...3...
.2.4...8.
..8.....4

.5..8...7
.....41..
....36.4.
6.....53.
..48...9.
.9.1..8..
385.....6
..6......
71.......

..2......
.79...6..
.8.7...3.
74..9..5.
.2....7..
..6...8..
.5.......
4..5...72
..8..649.

..74235..
..37..9..
6....1.2.
79.......
...2..3..
....57...
.4.91....
.7......5
..2....6.

.245...3.
.6..9...4
51....82.
6.3.85...
...2.....
2...3954.
8..1..4..
.....6..1
......3..

.9.......
...31..8.
....8.6..
8..16..3.
..6..7...
....921..
..94....2
..4..3..8
6.3...4..

.241..6..
.6..4..7.
..93.....
1..8....9
.........
.4..7.2.1
....8....
.37.6.1..
...419...

.6..8.3..
371......
..8...6.9
6.3..5...
......5..
...76...1
.3.......
......476
8...91.5.

.1....4..
...25..86
....8...3
...72...5
..3...1.4
4......7.
.2.......
..8.3.5..
6..87..2.

......58.
..64..13.
..9...6..
.9.......
6.3.1.478
7..8.3.6.
.54......
...6.....
..1..534.

.1......5
.3..2..4.
..2.39.7.
....4....
..9..1...
7419..2..
..439..1.
...2.4...
.....7..8

...4....7
.......8.
.2...16..
.9.7....1
....8..7.
6...2.5..
9....4.6.
4......5.
.62.1.94.

9.5.7.4..
.....86.3
.7..4...8
85.......
.94..1...
.......8.
.3.....4.
..9....3.
5.169....

526.....7
..7.8.95.
.......4.
.........
3.49.2...
9....72.3
.........
7.8..45..
.42.6.87.

..49..3..
....6....
..6.53..9
.29.1..4.
...4..1.5
..5..29..
.....82.1
..3..6...
.6...9..4

.5.49..3.
..37....8
29....5..
..7......
.8.......
.45..3.1.
...9..3..
..93518.7
....4.9..

..64.8...
..5......
4..75..6.
.9..6....
..7...68.
.5.1..97.
..48.....
7...2....
1.8..52..

6...521..
..27..4..
...3.4...
.....9...
1.....6..
.2..1....
.6.17534.
73..2...5
.9...326.

..3.25..8
...3.8.5.
....946..
......92.
1..8.2...
....1.4..
8......4.
...2.6...
41....2.3

.....7...
.4.5..69.
8......5.
....94.16
.3.8..4..
1..75....
......56.
3....59..
..138....

...9.....
...34..5.
.5....7..
7...3.48.
....94.3.
.6....2..
94....62.
.7...2...
2.5......

.......8.
......7..
7..5..24.
82..56...
..79.1...
..17.86..
.691....4
...8.59..
.......71

.2...8...
...6.....
53.7.....
......62.
.8.......
..72.51.8
.19.2..7.
8.3.97.6.
6..1..9..

5.2.8..1.
63..2...4
..8.6....
.743.1...
......7.3
.8.64..2.
......38.
......2..
..68....5

9..5.3..2
.6....1.3
.1...2.4.
.5.2....4
4.3......
.29..5..1
53.4....7
..7......
2..7.9...

.8..2.4.6
.2..5....
6...8....
.3.....41
2.....7.3
..74..65.
.........
.....2367
4...362.8

.....4.25
.1..25...
....1....
.6.9.....
.7..6....
1...4.3.9
....937..
3.2......
..71...5.

2.375..6.
...48....
..4.....1
..1...67.
..68..4.2
.....3..5
...64..57
......1..
....28...

...3.9.5.
....7....
.38.2.4..
...7.5...
5..4.3.1.
1........
2.1.4...5
3......92
7.51....4

..71..6.9
....85...
.......7.
4...5..1.
.6....7..
193.4.8.6
........5
51..7.3..
.3....19.

.........
37.....8.
.5.68....
.8.....2.
........7
52.34.6.8
..1..53..
..4.12...
...7..21.

6...5..9.
...693.54
..3.4...7
4.9.2...3
.....7...
....3....
...96.4..
7.528....
9.6...2..

3....1...
...48....
.....26..
1.23...85
6.58.4.3.
......1..
.74.6.5.1
.6...84..
5..7.....

..8..5.31
..1..98..
3........
......9..
...32.7.5
21..8....
98......7
..2...359
..7.....4

27.8...9.
3......4.
....27...
.....69.2
4..3...86
.96.7...4
.3.614..9
.....2.6.
...9..3..

......8.1
.1.....5.
....71...
..5.16..9
1..2.9.3.
.8..3.5..
..9...382
836......
......7..

.5..9.2..
.....5.4.
...1...9.
4...7....
91.3...2.
..891..74
..27....5
...5.2481
....4....

.8..7...6
7.......4
.3.4...8.
.....9.58
6.185....
...3..6..
1956.....
4..98....
..7..4...

..9...2..
.1...9.58
3...5...1
6.....93.
2.8...6.4
.9.2...8.
...96.5..
.4....32.
..5......

8.3.....1
4......8.
.9....2..
.......5.
..9.6....
2....5938
.2....1.3
98..1..64
..6.4....

891.7.5..
..4......
7....9...
168.4....
.....5..7
4....38..
9.......1
..6..87.4
3.7..19..

7..8....2
.89.4.3..
.3.......
...6..7.4
...13..8.
....98...
...4....1
....7.6..
6..21...7

9..65....
.782....9
.2.84..6.
3......24
.8....9..
..9...7.8
.........
54..6.2.3
......6..

..2.8.4..
8..3...76
........5
....6.9..
..69..2..
3.....5.8
.57..9...
2.4.76...
9......4.

...82.9..
..4.9..7.
.7.4.1...
.2...9.57
...3...1.
3.....2.9
..8...7.1
54.....3.
.......9.

.8.....2.
..268....
...4.26..
8..2...3.
.3.7..9.1
9........
...8.9..7
....4.2.6
.9.3...4.

4.....51.
.614..2.3
.....37.4
8.5..2..7
.2..4....
6.47.....
....376..
...5.61..
....8....

..8...7..
.......28
...5..39.
5.1.9....
2.3..7...
.842.51.7
...1.42..
...8....1
1.....9.4

4........
6....29..
..567..43
.7..9...5
..42....6
..64..2..
7...53...
..3....82
.........

....1....
.2.837..5
7..2..8..
.8.5..6..
.....1...
.72......
.5..8..74
..3....6.
16.4..5.3

.3..49..5
.75......
4..7....3
...4.3..1
..8..1..9
.24......
9...3.8..
5.7.....4
...8...97

2.4....97
..57.....
..9...6..
..72..1..
41.59.3..
....4....
...12..3.
.....57.1
.....324.

...3.....
9.4..1...
.16.4..5.
.....5...
491......
6.542..31
3...9..17
1..2.35..
....57...

.2...6..7
.3......9
.1.8..65.
...2.9...
....6..1.
..6..7.9.
.5.7...6.
..9.25.31
...1.8...

3..2.9...
.........
98..67...
...9..62.
..57.39.1
..1...58.
...1.....
85..2....
.6.3.....

...1.3.6.
.4.......
....765.9
..7.1...2
9.....3..
13..25...
...46..5.
...9.2...
........7

..2..86..
....5.4.1
..69412..
....6482.
8..1.7..6
.........
9.....75.
6..5....8
.8..7....

...5.....
5...3.6..
8.......4
....2.1..
.5..9.8.3
..23.....
.....43.8
6.4....1.
92..8..6.

..5.18.7.
4......5.
.....76.4
........6
962...1..
.47..9...
..652.7..
.......28
7.....9..

72.9.5...
..124.7..
5.9..1.2.
.9....816
......4..
6....8...
....5....
....26.49
......6.7

..9.8...1
.........
.5.......
..19...5.
..2.4..9.
7.81.64..
8...9..25
9..4....7
.7....6..

68..2...4
....67...
2....5...
5...4.7..
.6..7.4..
.....62..
1.2.8...5
8......16
...7.9...

2........
4812.....
9.67.....
..3..8.16
.....1.8.
.7...4.2.
..4..7..9
..2.6...3
.........

32.5..18.
.6....23.
..4.8.65.
...3.....
5...24...
48..16.2.
....9....
...4..8..
23.1.....

.....6...
.7....2.5
.32.58..9
.15......
....1..3.
3..7.....
.8..3....
.9..6.75.
.....76.2

3..2..1..
....38.2.
4.9......
.76...9.3
.3.6.7...
....1.4..
......28.
.....3..1
29....6..

....3.9..
.....4...
.4.7...23
..1...6.7
..46..21.
..731..49
....9....
3..5.....
.62.7.1..

..9.....7
35..2..6.
27..6...5
...4...8.
96.2...73
.........
4..7..529
528....4.
.........

.....14.7
.5..2..61
4.1.....8
..5....4.
.2.8.6...
.....7..3
...56....
.6..7.2..
..4......

..5..6...
.....7...
.76...52.
.....5.3.
3..7..16.
..913.27.
6.85.....
...298...
9.......2

..6789...
.....3...
..3...8..
.......9.
.8.1.....
279......
..8...6.7
.4...621.
....21.3.

.........
..6..15.4
59.3..6.7
......9..
73.9.5...
....64..5
.6843.1..
........6
.....934.

2..4.....
....38...
931......
.....36..
...9.1.4.
..62..3..
3.71.....
..9674.1.
.1.....2.

.....26..
.97....1.
....1.3..
5.......4
...9...62
..2.35...
3...74...
.6.5.3.4.
....6..7.

2........
4.62....7
8.7..3.5.
.587...1.
.......43
.........
.43..1.86
...4..1..
...5.8.7.

7..23.9..
..94....2
.38.....4
......617
..3.91...
4...7....
....4....
......8..
....1.379

........3
..8......
.542...81
.3.8.27..
...4.6.1.
..2.3....
.1.3....7
.467.5...
.8..14.25

5........
.....79..
.78......
..53....1
4...1.3..
..9.8.4..
....9..16
.348..7..
1........

...7...35
.94..6..7
....1....
....5.96.
.......8.
93...85..
.....3.5.
...695..4
.4.1....6

..6.24..1
8...9..6.
5........
.9.57..2.
...8..4.7
......5.8
.....1...
...76....
6.5......

2..19.4..
.31.7..9.
6...4...2
...2...8.
........4
7...6....
.2.....18
3..71.9..
......3..

..86.3..9
.5..4....
7.....6..
....61..8
.6....19.
.....8..7
....7.91.
3.5..97..
.4.....85

..7.2..1.
.....786.
82.9.5...
5....2.4.
2..1....6
.....6.81
....986..
4..5...2.
......1..

48...1...
6.5....2.
.........
.9.....38
...54...2
.1..8..64
3.2..6...
16.92..5.
9..8.....

74....58.
3.5......
...6..9..
9..861.7.
..1......
..3...69.
...5.7.6.
....46.5.
..491.7..

.2.6.5..3
....9....
.....1...
68..3..94
1..4....2
..2....6.
...24....
.54..8.2.
..1..9..6

..4.8...9
..95.3...
35.......
.274...3.
....798..
...3.....
.32.1.7..
89...2..5
7..9.....

1...7.5..
.24....69
...4...7.
..69....1
.........
....1....
..3.9...6
...64.29.
5..1....3

.126....4
.4.......
6....591.
.2.....68
5..2...91
.........
..746.8.5
.....7...
46.9.....

1....5.87
...3....4
...4..2.3
28..6.5..
7...3...8
..528..4.
..38.7...
6......7.
.........

.......86
1........
...39.2..
.6.8..95.
....49..1
..26....3
....643..
.86.32..4
...5.....

.582.....
....873..
...1.....
.....4..2
...5..4.9
..29...8.
...4.17..
..57...9.
..3.9..1.

84..1.369
....3..72
9........
68....13.
...8.9..7
.27......
......8..
..6.....3
...7...21

..162..98
..4......
7....8.2.
...43....
...796..2
..6..2...
47.1.....
.....4..9
.123....6

.6.......
...7.23..
.24..56.7
.1..27..6
...4....2
3..61....
..5..14..
.9..7....
.4......5

....1.82.
....4...5
........3
9.3..2.4.
.2.3....9
6.8.91.5.
..6.58...
45...6.1.
..1......

53....9..
..2...5..
........7
.9....8..
8...5....
...1..4.2
4...723.9
..75....8
.5894..7.

1...9.6..
.5..7..8.
3.7......
........3
...52.1.9
.....6...
..32..59.
.8...7...
...31.82.

..7.....2
.18......
......6..
.....1.8.
..3.6.27.
59.....6.
..27.6..9
...3.5...
....98127

.6.4.81..
....31...
24...9...
.8...3...
724......
.....7...
8..9.2..7
.1....8.6
...1..9.2

..632...1
..9.1..26
..56..7..
.....3.97
....87..5
......8..
13.......
.5....97.
.......5.

36...7...
........1
4...51...
.5..6.7..
7....4.16
1.....4..
..3....65
5.9...13.
.7.....2.

.9......8
......1..
467......
..1..8469
.5....2..
....29...
.7.....9.
8...6..7.
5....28.1

..51.2984
.......5.
.....9..2
.185..3..
2..9..5..
.54....61
.....6...
..24.5.93
...32....

......3.7
.52.7....
3..6....8
.758....2
4.6.29..5
..3..5.6.
..8....4.
....64...
...5.2...

.........
6.5.1....
.1.5.8.42
.5238.7..
......56.
..7......
.4.....51
....348..
.28.....3

.....7.1.
...4..5.6
....1...9
6.48....2
...1..48.
1....2...
..158.62.
.........
8..62..54

.9...7..4
.26..9..1
8........
.726..4..
........7
..9..4...
....1825.
.5..7....
.684.29..

6.....3.8
..4.....5
973....6.
........7
.2...764.
3.....85.
86..74..2
.5..3..86
....2....

1.......6
.5.....3.
92....1..
..3..92..
5..2.4...
.1....8.9
......3.8
....9..25
3.2..8961

1......95
5.3.....7
7..9..3.4
4....8..1
.........
...1.....
..98..5.3
.5...3.72
.7.4...1.

.8.7.5.1.
.3.46.9..
.....3..7
.........
....7....
..93.1...
..3..4.79
57.8..16.
1.6...3.4

...74.1.2
1....2...
...6.....
..3..46..
.7.2.....
2..3...97
.4..5....
.2..6..13
9.64....5

.5..9....
.....8..4
2........
..3..17.9
..8..7.3.
....2.8..
.3..8.52.
.7...51..
...7.3...

....1765.
..6.....9
1...52..3
5........
.9....4..
3..46....
...5..92.
..1..9...
.4..31...

.........
...47....
..8.....3
..3.....7
8.672.3.4
.1...3.82
.3.6.14..
..5......
2...4...8

.....25..
...38...1
...165.3.
.6245....
..7......
.5.23..8.
....2.6..
...5..1..
1.8..37..

.7.3..8.2
4..1..5..
3.24.9..1
.........
.....59..
..7.12...
8.3......
.9...8.5.
.4.2..7..

2.1......
.6.8..57.
...69....
.96...412
.5.4..6..
87......9
5...82...
...1.7...
...56....

...7...4.
9........
..5....2.
..892..1.
.3.....8.
.2.18...5
.....4..2
..1.57..4
.8..9..7.

.....4...
..58.63..
..93...85
.9.27....
7.3.....6
8.2......
...562..8
5..9....4
..6..8.2.

.4.5.6...
8....2...
.5.183.4.
......9..
..9...816
.......54
.......3.
..1.9...2
.....518.

....4.9..
2........
1...8...4
........5
6.5....91
......27.
.6.7..8..
.9..2.4..
.2.81...7

.........
....72.1.
58.6.....
7..2.....
6.84.....
15.....26
2...84..1
9.5....82
.6...975.

.........
.8..59...
...1.7...
..1....6.
...4.3.1.
..6...3.5
.5..84.7.
.476....9
.1.7..5.6

.........
28....49.
...38..27
16..3...2
..3..8...
.4...67..
.9..1..4.
7...6....
......6.1

6....3...
.......96
47....3..
..1....8.
.2.6.....
9.7.4.62.
.....4..8
....2946.
.....7..3

.6.3.7.5.
.........
....1.7..
3815..4..
.54683..7
.264.....
....6....
.......1.
.3.8....6

..4..8...
2..53.8.7
....12...
1.792.48.
..93.4..1
.3..7..2.
5......7.
......1..
..8...3..

.....573.
...8.6..2
52...4869
69.......
.5.......
...4..3..
..23..6..
..4.9..53
...6..98.

9........
7.3...1.6
.4....9.8
.21.8...7
...6.1...
.3..27...
.........
....4.82.
47.96....

7.84.....
6.3817...
..4..3...
......63.
3.9.428.1
..7....29
...7.1...
1....63..
..6.....8

...1...26
.2..9..47
7.1.3.9..
...9.....
3.9.81..4
..4......
4...63...
..62...8.
8....4...

....8.3..
7.1....96
4..6..8.1
.......6.
2.....9.4
...9..78.
97..26...
..21.....
.6.4.72..

18...4.7.
........6
3.2.76..9
....1..9.
.........
768.3.2..
.7.19..6.
..9..23.1
..1.6....

78......5
.69.81.7.
4.59.....
..1.6..52
.7.......
2..14....
...8.....
...29....
.....5.6.

...1...2.
83.....6.
7.1.83...
..2.....9
6.....5..
.7..3....
2.3.59..1
.1....9..
5.9...6..

..84.9..6
....15...
.2......4
....9....
.1..4.9.8
5..6.8...
.....6.3.
..693.1.5
..4..1..2

.....3.8.
..16.....
...5.96..
5.....834
...34...1
........6
42..56..9
9..2.....
.184.....

42..7.3..
17.6....8
..9.8....
......9.3
...7...4.
9....86..
......8..
6......1.
8..1.647.

9.1..8.5.
.7.2..9..
.........
6....2..4
15...987.
8...1...9
.9..5.4..
..6......
...7..2..

.6..5..4.
..1..3..6
......8.9
42...8.1.
..51..2.3
..8....5.
..4.....8
9.6......
....32...

41..5..3.
.79...4..
65.7.....
...3....6
23.....91
.....1...
.4.5...6.
1....97.5
....3..1.

.85..7.3.
..6...9..
3.....4.6
...2..7..
.53.9....
.9.6.8..4
.3.....7.
........2
.785..36.

..3..78.5
.....2.37
5...1..6.
6...5...4
.7.......
......57.
2.14.3..8
746.....3
....61...

....85.21
.......9.
6.1.....5
.935....2
...26.3..
.2.8.....
34.6.9...
5.8......
9.....1.3

......3..
982......
...52.94.
..387...5
.....5...
.2.943.8.
..638....
7...94...
.34..2...

...5.27.4
..1.6...9
....7....
51.8.....
7......6.
.8..16...
.....5.96
.6...412.
.......75

...246.8.
.8.7.....
.....36..
8.4......
5.....2.1
.6......7
15...2...
7.215.3..
.384..5..

..1...2..
..572...3
....9.48.
....19347
9...4..51
..8.7...9
.29...5..
.7.......
.......1.

2.68.....
.....65..
13....7..
.5.2..6..
.....1...
......4..
.1..8...5
3.4.12.7.
.7...3..6

.......42
1.3...8..
4...89..7
3...24...
2..6.8...
..879....
.9.......
....4.7..
6.41....3

12.8.64.5
......8..
.79......
...2...8.
...6.....
...7415..
.5....7.4
7..5..6..
9....41..

.1342....
.6.7.....
4..3.8..7
..5.....8
.....7...
6.......4
...2..8.1
.4.5.16.2
.8...45..

...7..5.2
3.6......
.4.6..8.7
.8.......
2.7..8...
4.3.....5
.2....6..
8...4.2.9
...5.6...

87.1....2
9...6....
.21.....9
1..5.9..7
.......6.
.5..789.1
....3....
7.9...3.8
..6......

..8.31.6.
.........
....69...
..47....6
79.3.61..
.8.1...39
..7......
3......84
.61..8.2.

..28....5
.5....6..
74...6...
2..49.8.7
9..2.....
....17.9.
..7..8...
.8596....
19.5.2...

....1....
...9.63.1
..2.85...
..5..8...
...7.926.
.8.....7.
...69.5..
.....7.3.
.61.3..8.

..946..53
6.....49.
7........
8.3.1....
.97..43..
....5....
...8439..
........5
..8..9...

3..56.2..
.87....1.
..237...6
7..1..3..
25....4..
..1......
8..2.3..5
.......4.
...61....

5...2..38
.13.7...5
..2...79.
.84..3...
..7.41..3
.5....9..
.........
...892...
9.....45.

..4..5...
15.8.....
....9....
6..4.75.3
7..1.8...
.8.9....4
..6.....1
9..31.4..
..7...9..

.6..9.5..
.....2..8
...6....4
...75.2..
9.4..6...
..5.4..71
.....8...
..15....7
2.9......

65.8....2
2.....87.
.7.....5.
....9.2.4
8.67.....
.......3.
.....452.
.63......
9.4.....6

.......1.
....2...9
6....1.7.
71...4.3.
..3.97...
9........
27.1..394
.3...5..6
.6..4..27

4.1..7...
.58.....1
63.8.....
893..56..
...6....9
...34....
...4.....
91.....86
5...1..4.

.....2...
..65.781.
5.......6
3........
.29..1...
.81...9..
.7.1....2
.68.7..9.
...8.96.5

1.4....8.
....87.4.
.5....9..
...2958.1
5..17.6..
.........
9...4..1.
4..56.7.9
.8...1...

7..5...4.
2..6..8..
6.1.48...
.1...76..
.5.46.13.
..6.....7
.......7.
1.4......
.......53

4........
..5....8.
2.6.....3
.1..8..3.
6...3..21
8...2..67
...2.5...
....76.18
3...14..5

28..3...4
9..6..1..
.6.25..9.
.1....65.
...9...8.
.26.4.9..
.4...3...
.........
..51.2...

....8....
.....91.4
.2...5.8.
........6
...4517.8
...72....
....482..
.18..2.9.
..61.....

.6.4....9
8...9..13
47...3...
........4
..3...856
.5.1..7..
..7.3.64.
....71...
.......8.

.5...9.27
.98......
4........
...7..48.
...9125..
7...86...
5.16..8..
8........
.2.....9.

812......
.5..2..9.
4....3..1
...5.1.7.
3...87..4
.....48.5
..4...5..
..9.4...2
...3..7.9

1....47.8
79..2...1
..3......
......1.3
....9..4.
.....72..
3.54....7
..2.8..9.
....325..

71......2
2......91
5..7...6.
.9.3.....
.3.2.41..
.....7..4
..647.9..
...9.....
.2...3.5.

.7..3....
91.......
6.3.9.4..
.86..1..3
..1.5..6.
...97....
...4.....
.4.8....7
.3..17..8

....38...
.3..71..2
4........
2.4.1..6.
.136..7..
....9...3
9..3.....
.87.6.4..
.2...7.9.

....73..5
..41..6.7
7.....9..
..8.1....
4..93.5.1
5..4.7.6.
.71..48..
.8....14.
.........

..8..6..4
1....75..
..7...3..
9..6.....
.......83
.75..849.
..39..8..
.........
69...3.5.

.9...54.7
......95.
....7...6
6.4.5...1
.....63..
..5..9.2.
1..6.....
....94.3.
...71...2

.5..786..
.......9.
2671..5..
.....7.1.
.3....258
9...8...3
....1...9
.....6.7.
..5...3..

59....2..
..76..5.8
..8.....3
672...4.5
.3.......
4.5...9..
...3.78..
7.4.5....
..39.462.

........9
1...4.8..
......3..
54...3...
32.68...1
..8.95...
89.26.15.
6.3....8.
......4..

2.56....4
...2.....
....9..8.
8...4..75
.4.......
6.7.25.9.
.9......7
..3.7.6..
.8...3...

2..37.4..
..64....1
87....2.3
......12.
.3..4.6..
4.5......
5...2.8.7
1......5.
.......12

....2.4..
..7.4....
...3...7.
8..9....3
34.5...6.
6.....5..
93.6....8
...4...2.
2....3.59

1....4..2
..3.....4
.....7.31
.61.5....
3..8.2.6.
8..1.3.4.
6........
..82.....
2146.....

2........
...2.649.
9.45..7..
.5.....2.
.91....3.
......9.5
.7...5...
1..97..43
........1

7......8.
..68..5..
.....4...
54......9
.2..9.4..
...1.8...
491..52..
...9...6.
2........

.5.......
..98...3.
..2..5..7
..8.39...
5....7...
....8217.
..1...98.
..7.....6
9...16...

.853.16..
.........
.7..982..
.9...6..8
.1.72....
3........
..2...51.
73.1.5.6.
9.......7

.....7.9.
9......8.
..6......
.7.92....
.......45
6.8.54...
7.2.6.91.
1...9...4
.5.2....6

..5....19
1...6..7.
.....4..5
....458..
6.....7..
8..3...6.
.3.816...
.........
..9..75..

...5....6
...24..3.
.........
.6.8..5.7
..3..4.21
..71....4
8...2.1..
5...1...3
6...85...

2.97..6..
.8.....7.
.5.2.8.91
.75..2...
....17..6
3.85.....
6.....3..
5.3.....9
..2......

42.......
9........
..3.....6
21...83..
3.8.1..97
..9..2...
..4.9..7.
..14239..
6....1..3

...5.4.29
....6.1..
5....36..
...7..9.5
2.7......
3..6.5.4.
62.....7.
.......91
7.......3

...1.....
.325..8..
.8.3...47
.43.....2
..8....91
1.78.....
....1...4
.........
.19.2..5.

751.86...
9.41.....
.6.......
.....7...
8...1..49
..69...5.
...2.....
1....48..
4..7.8.95

..39...6.
.7......9
.......4.
6.4.2..5.
......928
5...8....
..7.36..2
.....26..
...54.39.

.....4...
...78...9
.2.......
..38...56
..7.9623.
2........
.8.4..3..
9.......7
.6..59..2

....4.3..
...3...5.
.4...928.
294.35...
....1....
.5.4.....
....2.1..
.1..9643.
32....89.

.2.....63
...8.....
...3.14.8
215..7...
........1
..6..57..
5.4......
1....8.27
.3....6..

...4..5.2
.....3...
..2..9..6
..4..59..
...3...65
.68..23..
.......4.
2.5..1...
3...86...

1....7...
..95812..
..54...9.
.2...9..3
.7...4..9
8...1.74.
9..1...84
........7
.....5...

36..17...
..1.64..9
92.......
.1.4..72.
...1.6...
....9.34.
7.....26.
.........
..2..5...

.163798..
7.....1..
..8......
8.2......
.719.....
....4....
...7..2.3
92..687.1
....1..4.

....72...
...6...8.
1...9.7..
7.3..1..2
.1.4378..
.........
.7.3.....
.31.6...9
4861.....

.1.835...
.....26..
...6...7.
2.51.843.
....4....
3.4...8..
6.2..7...
.3.5.4...
15.....2.

3.21.....
....4.95.
..97..132
.75.6.2..
..4.27..6
.9.4.....
......6..
.......24
6..9..31.

.52..4...
..8.6....
.9478..1.
..7......
41...9...
.....74.8
9...5.74.
..5..6...
2...1....

...45....
61...8.4.
...16.7..
.......6.
...5..1.2
.7.61.3..
...7..5.6
..5.2...3
8......7.

.8...5.49
2.4..6...
.9..1....
..2.91...
...5...9.
17.4.....
5.8......
94.2...71
.......6.

....859..
..9.1....
.6...41..
49...6.5.
.........
.21.984..
.1.......
..8...7.4
.5....862

.1..3..7.
5........
2.......3
..1.....4
.5..17..2
..2.941..
..5.819..
8.9.72...
....4.3..

..9......
......5.3
6..95....
.3.2.....
.7..1.3..
2.8..7...
.2.......
..65...81
.97.61.2.

1...8....
...9.32.1
.3.4..78.
.4.73.8..
...1...52
......34.
...2.5..3
4......2.
.....74..

8..2.7..6
3.5.46.7.
....3.4..
.....23..
..2.7..9.
......8..
.9....6..
..762..4.
4..9...2.

3..87....
..8..1...
.....2.9.
179..82.6
...3.....
84.6....7
.....4...
4...6.1..
92.......

.........
.4...9.23
1..5.27..
5.4.....9
..9..3...
...7..28.
425.8...1
..8..7.4.
........2

1......7.
.5..18.4.
...7....2
7..1.3...
4.....58.
.......21
..8.9....
2.1...9..
.75..4.1.

.243.....
....9....
.63...9..
3...8.5.6
..5.1..8.
.....5...
2.6......
.9..5.14.
...9.4...

....1....
.7...4.95
652......
...3.672.
.6..7....
...1.5...
5.1..2..3
.2.6....4
3...4...7

.48..2...
1........
.....4891
...2..7..
..1..73.8
.64....2.
2.3.6....
...3...1.
.16.8.23.

.....3...
...571.3.
.1..8.657
.....58..
...2.41.3
1........
74......6
5...26...
68.3...12

6.7..91..
...7...5.
...3.....
...9.64.5
3..1..7..
..6.8....
...478...
8...9137.
........6

...8.7.6.
.9...1...
.....3.51
.......7.
..2.....3
...6.9..2
1..5....6
..8.1.53.
.23...9..

....12...
....69..8
.3.......
4.......9
2..98.4..
7....416.
.74.....1
..6.4..8.
..9.3.67.

6....3...
..94..62.
..2......
......48.
1.4...93.
96......1
.236.4..5
...91....
4....2...

....1..5.
5...7..13
..6.....8
9.86..3..
.........
......471
.9...8...
7...6518.
...9..5..

......3..
.1.......
3.5...9.7
.2..8....
53.7.2...
..8.9...2
...6....9
..9.78.25
2..5...6.

5327.....
...2.....
.6483....
.2..6....
7...8.4.2
..9....3.
943...26.
6....4..9
......8..

.86...4.7
.54..2.36
9....7...
.........
83.2..5..
..934.86.
.........
.6..8..4.
..59.....

9.....236
8.......9
.......7.
........5
..4.23..8
2.849....
4...7.68.
..9..6..2
7......54

.....6..4
...1..2..
.78...9..
...2.3.6.
..7..8..2
.1.9.47.8
.....1..7
..34...1.
.9.....4.

3.....2..
.79....81
2.6..1.7.
...1.6...
....25..7
...3...5.
........3
...958.1.
.8.7.2..9

4..6...83
..7......
.3..92..6
..6......
1832...4.
.4..8...2
82..13...
6........
..9....7.

..7...6.1
.6...12.3
.8..3.74.
....8..5.
2.....3..
7..3.2..6
67.......
..15.....
...1.4..7

.7..82..4
1..3.....
.....7...
.........
....6.4.7
..91..3..
76.92....
.4...1...
821.4..7.

.5.6...4.
.7....6..
.62..958.
..8......
.....5..2
.4.8.7...
..57...1.
..6...4..
49.18.2..

.....7...
.5....74.
9..2..5..
5..4.69..
1...2....
4.27..1.6
8........
21485..9.
.6.......

..15.83..
95.3.....
..3..41.2
2...9....
16.8.5...
..516....
.......6.
8....3...
..9...4..

..1..8...
...45..2.
.2.......
......5.4
..697....
1...8.9..
4.86....1
.7..914..
..28....5

.1.4.879.
9.8.2....
7..3.91.5
......8..
...1...5.
..32..4..
.24...3..
.......1.
...8....4

...4....5
.6.......
5...8....
8........
43125..98
296......
.5.6...49
..3.4..1.
...59.382

.....8..2
.5.1...4.
1...6....
.3.......
.....2...
6..45.1..
..3..62..
.8...457.
..13..48.

.......73
......8..
6..8....5
.5...81..
....32..7
.1..5.2.6
8.....65.
1...97.2.
.6......9

..5.1.6.3
.........
...238.41
.3.7..8.5
2........
...54...6
..34.5...
..632..74
....6....

65...3...
3.42.9..5
7.2....1.
2...37...
4..1....2
..7......
......65.
...96....
.....57.4

....4....
...8.....
...79...3
...1.723.
..36....1
1.7..8..9
..93.417.
.....6.98
.76......

1..8....5
..9.....3
...73.2.8
.4.1...57
.5.4.....
....971..
....1487.
.......32
....5.4..

.....9...
....7..81
...8.....
8........
..9..14.5
.7..4....
.1...53..
.439...7.
5923....4

.....3...
...1.639.
..87....6
.8.5..61.
3..4.....
..5..1.4.
957.....4
1.4.6....
.........

...2.5...
.2...1...
....8....
3.......6
56...48.2
1...72...
...85.7..
.7....6..
..8.17.4.

..7..6..1
1..37....
..9..58..
47....3..
.8.....1.
..1......
.4..61.39
..67.94..
....5..6.

.73......
.....67.3
....1..9.
......23.
.91....4.
4....7...
.3.94..82
84......1
..2.....9

17......8
8.6......
92.3..7..
.69.7..3.
...5.....
738.....6
3.782...9
.......85
....6....

.......35
6...38...
9.1.6....
.1.5..4.2
.64.9...1
......95.
..8......
3......49
...6..2..

.....9...
2..7....3
.4.5....6
......964
.....23..
..8.....7
.3..4....
.5..26...
92....485

2.8.6.14.
61..43...
9.4.8....
...6....7
.76.21..3
4.2..7.1.
8.1......
...3.....
......2..

.9.45....
........7
.....95..
.3.....7.
.1753.6..
9....8..4
856.4.7..
..38.....
.7.1.....

9..4...61
.3...6.8.
16...547.
6..3.....
..9...5..
....4....
4.86..9..
...98....
....5...6

....1....
62.....1.
...8..6..
9..78.4.6
...5.....
..8..47..
5.492.8..
..64....2
27.....9.

...5.4...
37.26..45
..2.9.1..
.......3.
7.1..3.9.
2..6....1
......2..
.......53
.5..2.76.

..6....1.
..5.6.8.4
81..4.2..
.2489....
5.9.7....
.....15..
.......56
49.6..72.
........8

.........
1.29...3.
6........
9....3..5
.4...2..6
...18.2..
4.......1
..8.5..63
31.8..459

...1.4...
1.89...7.
...3..25.
.....743.
....3..82
.5...8...
5....28..
...8....9
2...9.74.

.9.3.6.24
..29..3.5
....2.7..
2.5...8..
47.......
.89..5...
...27....
9........
54......9

16.......
..3...8..
2.9.6....
..4.39.8.
.1.......
.3..5846.
.5.......
...8..1..
..8.9.34.

1.......6
....2.7.3
......28.
3.86.....
...7.5...
.5...1...
9.3258..1
.6..1.3..
..73..8..

...7...9.
4..8..3.1
.83.91.4.
.......6.
.3.......
..9..47..
........6
.1..294..
2.4.6.1..

4..38.25.
...52...6
........8
..6....3.
8.7....4.
.....2...
.7.1..5..
.2147..63
..8.5....

...48..9.
74.....25
.....5...
.....3...
8.9.4.3..
...69....
.......47
4...5.26.
.93.6.8..

..7..4...
4.8......
92.3.....
..56..8.2
8....2.4.
...5....7
..49....5
5.9.7..63
.7..2.4..

.....6..3
...7..85.
.7...91..
9....8...
46..51..7
8.7.....4
1.6......
38....5..
.4.....6.

..4...1.2
...9.7...
.3..18..7
5..79....
4.2.....1
.........
..8..5...
7..4.9...
..138.5..

..4..3...
3...59..4
..9...7.2
......91.
.......2.
74...5...
.5.2.1...
....4...1
..7...8..

.....5..8
...7...63
..4...79.
3....4...
.6.8.....
.4..69.2.
...9..4..
...538...
85..2..7.

2......94
..319..85
......7..
.......7.
.5.3...1.
...2....9
3...21...
.948.5..7
..194..5.

....6.925
.6.5.....
2...13.4.
61.4....2
.93......
42..7.5..
....3....
....2..61
......37.

2.....1.8
.17.....3
4.3.7.9..
.4.915...
.9.43.8..
1....7...
..2......
97.......
.....942.

5..6.....
8...5....
.6......4
....45..3
..52..8..
.7....6..
..4.2..8.
....39..6
938..45..

...1...64
.6......9
.78.9.3..
.9..7.2..
.874.....
..19.....
...6..9..
.....2.7.
...7...81

...32....
.35.6.49.
.........
........4
...65.8..
3..9825..
82...73..
..4.....5
7.....9.8

.4...5...
....4..57
2.....1.4
.7....3.2
4.3.....8
6.....5..
...384.6.
8.1.6....
...21....

..8..5...
94.......
.....4...
..7.9...1
4..7...8.
.8.1.67..
15......4
....5.1.2
.2.87..96

9..2.1...
3..64.1..
.7..5.9..
..5..4.6.
79.5....4
.2.....17
5...96.3.
.........
....27...

....7..25
41..5....
...391...
7.....9..
.9.7.43.6
.......5.
.2.16....
9........
5.42.3...

...38..1.
..1..962.
.5..2.8..
.....69.3
3..29..8.
.6..5.2..
..6......
7........
..576....

.....6...
.53...1..
28...3.79
9....732.
6....2..8
.3.1.8...
..9......
.27.91..6
.6.......

.7.......
.947...8.
...1.4.3.
4...1.2..
.3.84....
...3..9..
.29......
..76.3...
.6..28..4

.9...32.1
....254..
.6......5
1...8....
3.......6
...6.....
..1..9..8
9.2....3.
.85..1.4.

..8.....4
......2..
..7...658
.24.6.71.
......8.3
7.5......
.5.2.6..1
....4....
..157.46.

........7
.....63..
..3.18.62
......5.3
.....3.71
..8.5.2..
8.463.7..
52..841..
.....2..8

.156.....
....91...
.....2.4.
...9..8.2
.7...4...
829......
.6....9.4
7..5.6...
2.1....7.

..3.752..
.214....6
95..6..4.
.6......9
.....9174
.1.5.....
.......2.
.3....791
..6......

148.9....
6.3......
.9...1...
..2.1...9
..6..4...
78....64.
....7....
8.96...13
...2...9.

.94.3..5.
........9
.3.16.2..
..2..46.1
.......9.
6....5472
.1.......
.2...691.
56..7....

..12.9.3.
.4.......
5...37..9
.....6...
...4....5
...3.52..
....1.9.2
.6.9..74.
.7...2...

....4....
.8.......
.2...7..3
...13...2
97.4.2..1
.3.7.8.64
.18..6.3.
76...3.28
........6

52.1.....
..32..8.4
..9....2.
8....2.4.
2...35..6
...94...5
.6....95.
......1.3
..8......

19.....63
.37......
4......1.
3..46...8
.........
76.1.2...
..9.7..4.
..2.9.3..
...6...21

54.7.....
..95.....
17...3..8
.......42
85...7..3
93...4..1
.9...1...
78.4.9.35
.........

6.....35.
...8....6
..532...7
....32...
.....9.7.
17..6...8
5.1...8.3
.92....1.
8........

13...4...
..6..1...
.47......
3...1....
..46.2..8
.2.......
5......4.
.18.3.2.6
6...7..3.

2....1.8.
86.....3.
9....62..
.4..97..3
3..6..94.
...2.46..
.........
4....21..
......862

..87..9..
....5..7.
.6..3954.
4......6.
...9.3781
....8....
.3.8.....
....91.53
.....54..

..8...7..
...6...3.
....3.1..
..2.4....
..1..9...
.4.3...68
.1.7.....
7...249..
42.16...7

.....9.4.
3.8..42.1
2.......7
4....1...
..5......
.9...8.7.
.5....1.4
....9..5.
.71....89

.....7.6.
9.......3
7.13.....
18.2..9..
.4.8....1
.....42..
...168..4
.....9..8
3...4....

.6.879...
3....6...
..9.24.87
4..9....6
..7.18239
.....7...
.........
..2...8..
.....3.92

.13.47.8.
.5...87.4
...52...3
.7....13.
5..8.36..
....5....
.....5..1
...36.8..
.....1.4.

49....1..
2...8.5..
.154.9.7.
1..8..62.
.4..21...
...65..8.
.2...6...
7........
.......49

4.......7
1.....4.2
....5.96.
56.......
..364.71.
.1..953..
6....2.49
.........
....3.65.

14.8.....
..9......
.....65..
...59.3..
7....8...
..61...5.
.536...4.
.1..74...
......69.

..9.7...1
314..6...
.7.....6.
..7.5....
5......19
..6....43
...94....
....8....
.357..48.

.1.....8.
....2...5
....1..62
..75..916
.....6..8
..5....7.
5.1.8....
6....7...
3.9...62.

.8.4.2...
..5...12.
3..6.15..
......73.
....7..61
.631..2.5
45.....1.
2........
8.....654

9........
24...67..
56...7.32
4..35....
...6.....
.729.....
7.6.49..1
.9.1.....
....3...5

7....4..2
.3.68..7.
....1.94.
.9...8...
4..1..3..
.82......
.....746.
..7...2..
1....3...

...3..7..
.9....1..
.14.95...
...9...8.
.5...1.3.
.7.2.....
.8...4.19
..5..3..2
34....5..

..9.18...
63..4....
..4.....5
1..8.3.5.
....9.4..
...56....
.8...9..1
.5.1....2
2.......3

...9..3..
9.5..7.4.
........7
..2.....3
...254...
.....9...
...73..52
2....57.1
.6..1...4

........4
.4795.3..
......7.5
9...71..6
..1...53.
.72..61..
.6.2..9..
5...4....
...3....1

.8.97.2..
.........
7........
..9..67.2
1...9.5..
.62..38..
3....1.9.
61.2....5
..83..1..

4.5.92..6
..6..3..2
.9....1..
...12.4..
..1.4967.
...7.6..9
5.7......
.....43..
......5..

..5.84...
.7..3....
94...5...
23.4.....
5....2..6
..7.....8
.....8...
3.2.7....
.5...92..

....1.2.6
..8...93.
.9..6....
2..98....
.....48.1
.3.6...7.
...29.36.
..68....2
......4..

18.2...7.
.4..8.9..
2...1..5.
..7.9.3..
...3..72.
........8
......28.
.9......4
...851...

.5..4..3.
.3..8..6.
2.......7
........1
7.6.....8
.8....3..
3..81.54.
.154...8.
8...52...

.3..89.7.
6.42.....
........9
.69..4.58
..8......
.........
..5....8.
.8..9.732
.437....6

....62...
3.68....4
..9......
.7.2...8.
8..1...6.
.42.8.79.
.3....9..
.98..12..
2.....3.7

29.....7.
..5...8..
4..816.5.
.2.......
.1..5...4
...672...
..62.....
....48...
......5.7

3.....8..
.8...7.9.
7..2....5
....98.74
..8..5...
.45..3..9
1......38
.........
.32....1.

3....1.9.
1..92..63
6.75..81.
..6......
7.38.....
..827.65.
.......3.
.....72..
5.....1..

...6....7
......51.
....2..9.
.3.1.68..
..2.37..9
9..8.....
..6..318.
........2
...7...3.

....5..8.
..1..2...
..51....2
1826.....
.5......6
..6.7....
2.98...5.
.3..65..7
.....9.3.

..2..37..
..46..58.
.958.4...
...4...93
.3.....76
.........
...3.....
56.729...
.7.5.....

8.5...6.2
.9....8..
....5....
.2...8.9.
3..2..5..
..6.3.1..
...61....
..1.45..3
.6...9...

........1
.....7.9.
4..6..83.
.8.5...7.
5..1.4...
1...8..6.
.9..6531.
7..84....
.....978.

8..3.2.4.
34..1....
.....56..
...5..1..
...12....
..2..8.6.
61...4..8
4......2.
.38.7....

27.59....
..42.69..
16...3...
.41....7.
3.5.6....
...9..3..
..7.....9
...452...
...7..46.

....2.4..
..9..63..
..17398.6
.........
..6..1..8
..3..2...
79.6.....
..8.1...3
1..8.7..2

..5.2..36
.........
..8...9.7
.7....45.
2...8....
..4..7..2
9.....2..
..623.78.
.5.4...9.

...7.5.4.
...4..62.
.....6...
15....7..
64....1..
2...68.5.
...817...
..3..25..
4.....8..

8.9.7....
7.6.32...
.13......
...6....4
.82......
..7.14..2
...36....
2...4..8.
.34..1.79

.2...1...
.1..57...
..42...8.
1..3.54..
..87.....
......23.
.8..4....
3..1.....
2.6.8..13

.....57..
...1...29
....4.8..
..189....
.........
..9..75.2
6......4.
.5.2.1.8.
.92.74.5.

.7..3.4..
.....2.87
4.6.8..2.
...1..8.5
.61..7...
75....64.
1..3...6.
.3......8
...2...5.

..2....8.
1........
59.2....6
829....7.
.........
.579.....
...6.5..4
.7.19.2..
96.78..51

7....93..
..6.2....
2..7...9.
.49..17.2
..2...984
.......3.
4........
.7.1.....
.3..7.2.1

6.182....
.....4...
8.2.67..4
.8.24...1
....8....
.26.314.7
.1......2
5.7......
......5..

75...4.29
24..6...1
.........
52..9.6..
...4.6.9.
..4....7.
..7......
...3.5.6.
.1.629...

6..3.....
..1...8.3
7.....9..
16.......
....2...8
9.3....5.
52.68..97
3..2.....
.....71.2

93..2....
.8.....75
2..78....
7.......8
..12..94.
..43...27
.49......
5.....1..
...4.5...

9...4....
.5...9..1
13.28....
6....5843
...8..1..
.9....52.
....6...2
..2....9.
....1....

.3.6.....
71.3..48.
6.4..2...
..1.....7
85......4
.4721.5..
.........
4..5....2
1864...5.

........1
5..78....
39...2...
..6....23
...6..95.
.....3.8.
1..3..7.9
.5.9..8..
.2..71...

28......5
.......9.
......3..
.9.8...6.
.784..2..
..2.3..78
....8.5.4
....7...6
35..46...

..89.23..
.....3.85
........1
..9......
.62..1...
5.......6
..32..1.4
.84..9...
6......58

.6....8.1
.821....6
..7....4.
8...4..6.
..5.78...
631..5...
.43....7.
.1...72..
..6......

..68.....
.98...5..
..37...6.
...5.6..8
.4.91....
..9......
637..1...
.1.4.3..9
........1

1........
..2...43.
.8.......
65.7..32.
....1...7
...5...6.
..7.5.8..
4..6.7..2
8..2.1..4

.45......
.8......4
......5..
.3.19..5.
..64..8..
..48....1
.1..8..9.
36...5...
..8..21.6

.32.7.9..
8........
.7.4.2...
4..15....
...2....8
..7.4....
3......25
.1.5.9..4
..4..3..1

.6.4...78
..5...19.
...78.5..
.2.......
5...6..8.
.97..8...
..2...4..
.4.6....1
....7..6.

..3......
9.6..4..3
2.....4..
...9...5.
.3......6
4.......8
.6.8....4
...65..7.
85..7.9..

6........
...87....
.34.5....
..2...61.
58....3..
.16.....7
12...37.4
........1
8.7...2.5

..2.4...1
.546.....
.8.257..6
74.......
......9.5
....2.71.
.........
26.....5.
.1...84.7

.6.......
....97.2.
2..341...
.......1.
7...235..
.56..4...
..41.6.7.
9.....13.
..3....4.

....4....
.6...2.4.
39...8...
..3...42.
.4..7....
6..49.3.7
2........
1.....283
.87...69.

..5.94.16
...7.5.9.
.....634.
5..8.....
.93...1..
.4.......
36.1.....
.17...4..
....4....

5.....4.2
......5..
.9.......
.......59
..8...6..
6.45.3...
4.725....
...7.....
...46.2.7

.......9.
.91....8.
..2......
21..86...
.84..71.3
..92.....
.....39..
.3...8.72
..7.124..

.......7.
.25.6....
3.42....6
1...2...8
......1..
.6...3...
.4.61...2
7..38.5.1
.....7.8.

.4.5....2
.1.....9.
..96..8..
...4.5...
9......2.
4..2..67.
...712.4.
....5....
..78.49.6

.....2...
..2681...
...79....
.93..6.7.
8....739.
21......4
..9..8...
...4..83.
..631.2..

732......
...74..8.
.5...3.1.
..3......
.7.......
98..1....
...3..8..
29...47.3
...82.4.5

.9.......
.....8.92
7.6...8..
64....7..
.35.2.9..
..24...5.
.8.....7.
3.7.6.4.9
.....253.

.......96
.8...475.
....5.3..
..84...3.
.1...7...
.53.....9
64...1...
..5......
..9...147

2...68..7
9.5.....8
74..2.61.
.....7.8.
..9..6...
......52.
..6.1.47.
.........
41.5.9...

...6..71.
..83..4..
..29.78.6
.3...2..8
7.6....9.
.9.......
.67.38...
3........
..1....2.

...2.49..
1....7..3
.........
.5..3...7
...6.15.9
4...2..6.
7.91.....
34..5....
5..74...6

3.52.....
...8..7.9
.....7...
.1.97.8..
...3.1..5
..6......
.8...9...
.2..1..5.
6.1.8..7.

94.7.5.2.
..2..3...
6..2.....
.7695....
......8.4
...3.....
5........
4....86.5
.28.....9

...41..9.
.7..93.5.
.5..7...2
....2....
3.4....6.
.62.4.37.
..9.3....
71.......
..6....2.

....7....
4..2..981
....89...
...4.57.9
....1...4
....3725.
....4..7.
1.4...5..
87...2...

..54...7.
.....8..5
.4...5..2
...1..3..
.2..3618.
........7
....82...
38....2..
.....456.

.7.21...3
......2.6
.....3.91
1.3...9..
.56..8.7.
92.......
7.....83.
..8......
.1..7..5.

.........
3...8.5..
.194..682
....16...
.8....2..
.6..5.4.9
...3.....
296.481..
.3.96....

.396...4.
..8.421..
.6...7..3
.....89..
.........
.....1.76
.1.......
.73...42.
4.6.....8

.........
...53.6..
...2.8.1.
5.6..72..
271...58.
.9......3
.8.6...72
.127.....
..5..1...

.39......
.4..9.52.
.7.5.8...
...862...
.2......4
..7.34...
..6......
.8...536.
...94....

..26....3
9.7.....4
.....2..7
...5..2..
5..764...
.6..1....
.....6...
.7.3.51..
1.3.9....

9...14...
4...8.2.5
.61...4..
........8
6.....3..
.8.5....9
....28136
1.....8..
3...4....

.36.....9
..2....4.
.8...73.6
.7.......
..5......
4.8.59...
...7.568.
.4..86.3.
...9.34..

......3..
....3.257
37......6
....8.7..
.5...792.
...5.....
.6.....9.
8.2.96...
..53.4.6.

.1.9.....
..4.32...
.2.7....3
7.5..4.3.
..3.16.4.
...3.....
..2.5..17
...1.....
47....5.6

.4..68...
..82.....
6.2.9..71
....154..
...8.9...
...7...2.
2.9...1.4
.8.....57
.74...2..

.........
...93..2.
1.5......
5...2731.
.1..5.27.
..23....9
92.....5.
7....8.9.
...5....4

.6.....27
5.....9..
3..4.5...
9......5.
......6.2
.....8..4
.4.873...
.9...2.78
2..9..4..

..523...1
.6...527.
.3..96.5.
....29...
.....8...
..3.6..2.
...5..8..
....7.5.2
9....1.3.

.3.......
.9...27.8
...78..16
..2.7..4.
...6.4...
......1..
..3.9...1
..6.27.3.
...46.29.

.6..18.52
...4..1..
.91......
....235.6
......2.3
..8....1.
...25....
52...1.6.
3....7...

.........
..758...1
85.74.6..
4....9..7
.7.....3.
68...54..
.....7...
...16.8..
.9......6

..7.82...
8........
..31.9..6
......34.
....23.8.
2....196.
...2.....
....3....
6.847....

..4..1..8
.25......
9...28...
.....2...
..2...5.1
649......
.....6.5.
.3.81.64.
...3491.2

21...6...
.65.7...2
8.....41.
.2...3.8.
.4.......
...7.....
43.2....1
...64.73.
.51......

.18.3.4..
..7....85
.53..2..1
...32....
...9.7...
....45.1.
7.4..3.98
.....9.4.
6..45....

19.......
......4..
4.6....89
......6..
..31...5.
.5.3..2..
.4.5.83.2
2.9.1.8..
.8..34...

.....625.
8.......4
.....2..9
....6....
.6....395
57..4..28
6..824...
...9.....
3.9...84.

........8
.3.....5.
9...26.34
...49...7
....5....
.4.8..39.
.7463..2.
.....2...
.8.5...4.

429......
3........
.1...85..
....95.8.
....2...9
..4137...
7.13.....
5.....7.4
..8..1...

.....2.67
5...36..8
..2.1...3
.......46
...1.....
.....58..
.217....4
..3.2..5.
...4...21

....5.93.
........6
..2....71
.....6..2
...8.7.6.
3..59..8.
6.....7..
93.2.....
....13..8

..6.4.9..
..1.....5
9.36.5.42
2....9...
....1....
.....8..9
..45.....
5...2..63
1...34.5.

....745.8
.7.....29
8.....4.1
.........
18..93...
..2...1..
9...2....
..5.1....
3..957...

.4.1.39.2
..9..7...
1....9.4.
........7
......816
...6.84.3
.......7.
29.4.1...
7...8..64

........6
..6.37.1.
2.35.....
.........
4..16.7.5
..2....64
5.431....
.27..4...
9......3.

..7.4....
519......
...6....8
...786..4
.....41..
..851....
3......57
7..1..4..
.9..6....

..86...9.
3........
7..3.4.26
.....6..9
...412...
.......4.
....68...
.237.9..8
4..2.1...

6.72.....
....45..8
.1..87.2.
........5
5...3.78.
..2....6.
7.3..2.4.
....1.3..
........7

3......8.
.14.9....
.9.6....1
6.......4
.4..86...
.285...9.
.....41..
9..2.....
.523..6..

2...8....
.....6...
46...7...
7....5.8.
.56..92..
8...6..9.
5...73..4
...6..8..
..794..32

.2.9.....
5.83...49
.64...5..
...56..38
.....3...
...478...
..3.....7
.....5.84
....9..6.

2........
.5..81..2
...7..1.5
7.4..3..1
.3.8.....
6...25...
.8..4.7..
....5....
3.6....4.

.1...2.9.
...15...4
7..3.9.1.
6.7...1..
.2.......
...79....
.......7.
..15236..
3.2.6.4..

....2...8
4....7...
6.8......
.964..7..
..57.2.64
.......3.
.8.....4.
5....839.
..46.3.57

...41....
9678.....
.....758.
..1....6.
........3
53.9.....
.9.3....4
....4.6..
.7315....

.....5...
.4...71.3
..9......
9.75.6..1
..5......
..1.84..9
.3......6
..67..9.4
.....1.7.

..582.1..
........4
73.....2.
.........
.5...4.16
2....8..7
.234..6..
.4.26.87.
.....34..

..1.4...6
......8..
.....7...
7....3...
3.6.2.457
....5..3.
.8..1.6..
..42....1
.2.3..7..

.........
..6.5..98
...9.13..
...1296.5
.........
3..68..19
..25.....
9...6..82
...7....1

9........
8.....57.
.....52..
..2....86
7...8....
...79...4
....6..1.
..652....
1.8....4.

9.3.6.8..
..79....6
4...7...3
.....5.8.
......5.7
....3....
5....46..
.6..1.4.8
8.46...3.

...6.....
843....2.
2........
..74.265.
....8...7
58...1..4
.347...8.
7........
..12...4.

72.....6.
9..4.2...
13.596..2
...6..3..
.........
6..1.9...
4..9..6..
.1.2....3
....13.74

....26.9.
5...3.4..
.1.9...5.
..9.7....
.........
3.5....4.
7...4.93.
62.1..5..
.4.....21

.....15..
19.58...3
8.6...9..
.3.62..5.
..2.381..
.........
.........
...4.3..6
.1..693..

......17.
........5
7....83..
....4..8.
2.5.....6
.8.....2.
..3.24...
1.7.6....
4.215...3

.....3...
.1.4..7..
4.67.9...
1...4.3..
9856....4
3.45.....
.......8.
.98....71
...1....3

56.3....2
..1..86.9
..4....1.
..9...3..
1.8.9....
.4.6.....
....4....
.2.851...
...2.....

7...23...
....6.83.
.5.9.....
..9......
8.3......
612.8....
..189...5
.8..1.6..
..7..6..2

.2..8...7
...1....4
68.....1.
.5......1
.......65
.9..5.78.
..5.28...
.....1...
..87692..

1...6.4..
..281.63.
93.4....2
2.37..86.
69.....7.
.........
4.7....2.
3.8..6..4
.........

.......8.
.65..9...
..751....
.5.62.8..
.9....6..
.1.....52
..13.7...
6.92....7
...89.1..

.51..7...
4...95.8.
.96..257.
7..2..86.
......2.4
.4....91.
...9....1
.....14..
....8....

......17.
9........
......43.
3..49.76.
72.1.....
...36...1
..1.28...
24...961.
......9..

.5...1.2.
...5.873.
3...798..
.62..5...
837.9..56
........1
2.6....9.
.85...1..
.........

.9.64.5..
.43.....9
..68.....
...7.54..
3.9.2.78.
.2......6
..5....63
......8..
......97.

9.....87.
.675..4..
4......2.
.76......
2....4...
8.....5.7
.8.2.....
7.4.9....
5.9.7.3.8

....7...5
4..52...9
......3..
..7..64..
3.9..2.5.
54.1..9..
.9.......
..3..51..
7..6.4..2

..9....2.
....276.3
........1
..6.7.3..
.8.......
34..687..
....3.18.
...28..97
1...4...2

...4.7...
..9.5....
....3.526
9......1.
..5....42
......6..
.....1.63
.5..6...7
1.3.4...5

..9...43.
.....928.
3..42....
7...8..4.
.........
9.4.3.8..
.7.64.9..
5.....628
8....5...

.9..485..
68......7
..5......
.2..354..
.3..86..2
8.69...5.
.......6.
37.......
9..2.4...

..5.6..91
.....375.
....9.3..
4....7.1.
.6.......
......236
9........
..2..1.7.
63...2.45

.3....89.
..8.....1
21...43.7
7........
.....1683
...8.....
46.3...12
..3..24..
.2..7....

.615....4
29.....8.
...81..9.
.48...7..
6........
7.2.6....
.5...891.
....2.5..
...7..46.

..4..126.
7........
.65....9.
2...8....
6......78
.59..6...
........5
...4.21.6
4...9..2.

.3....1.7
.5..8.34.
.........
.....4...
..6...2..
.7.....85
28..164..
6..37..5.
..35..62.

4....5.6.
.28.....7
..3......
.....62..
....74...
.5.3.....
...2..3..
63.8.....
.8.56.49.

4...1...2
5........
.2.753.8.
2....6...
.1..47...
......34.
....745.1
.7.....6.
3..5...2.

..5.2..3.
.7.......
.6.....2.
.........
4.7.5.2..
.3.4..1..
.5...4...
......9.7
3.2.91.64

....7.538
1...6....
....9....
8......2.
......1.9
9.....7..
...7.16..
6.295..1.
..763....

.37......
.......87
52....41.
7..2.4.3.
.....7..5
4..91....
2...7....
..1...879
......1.3

.....34.5
..351..6.
9.4.621..
4....6...
..83.....
.218.9..4
..9....8.
3..2..5..
........6

5..4..6..
.8..2....
........8
2.8.674..
....8..9.
.....2..6
.4.7..5.2
6.7.....9
325.4.7..

7..3.....
..36..9..
.62.7....
..61.3.54
..5.9...1
.3..26...
..7..4..3
...9...62
.........

96.......
..531...7
.3.......
.2.8...63
....9....
......58.
.....719.
..7.5.8.2
6..2...3.

.........
.5.2....1
...6.8..5
.2458.6..
.6..2.8.7
.9..4..1.
..8.6...4
..1...97.
.....1.28

....1.7..
6.8.5.4..
42.......
..6.....5
.........
.85.6..1.
.3...812.
...5..8.4
.4.62...7

.9...4.7.
47..9..32
.3.7..8..
.6..8....
78..3...9
2.9.6....
........8
..4..2...
8...7..1.

.......17
..89.....
7.42.....
9....2..8
.4....25.
35..18.7.
...37...1
5........
..9...83.

8..6....2
....1.6..
.4..9.58.
6..2.5...
.3...9...
..48.....
2..9...4.
.9.42..35
.....3...

....43...
..519....
.4.5.8..1
2.4.....6
8......9.
.918.....
3......15
.2.6.....
....3.84.

7..5.6...
68.......
4.1.89.7.
12..7..8.
.7....246
.4....71.
.........
....1..69
5..8..1..

9.....7.4
8.21....5
3....5.1.
.7...3...
....1.9.3
...5.7..2
7...8....
........1
.5.3.2...

.6.3...94
9..25...7
.7....25.
...8..3..
.574.....
..6.2....
.38....4.
.......6.
4..53....

......3..
5....7..1
...85.4..
...6..87.
.2...8...
...1...25
23.5.....
..7....36
.1.7....4

7......8.
5.38.7.26
2.8..1..5
.....3.6.
....5.9..
1..2.....
.......1.
...73....
....927..

.7.9.....
..8.6....
...5...27
4....7.8.
.3......2
2958..4..
.8....64.
..9......
.....4.5.

9.2.3.71.
7.4..8.95
.3.....8.
...7...2.
2.1......
.5.8.....
1..9..258
....2....
...5....9

63.9.15..
5.......1
8.75...3.
354...6.7
.7.....19
..87.....
...8.9...
...4....8
.......5.

4.....69.
...9.2.5.
......4.2
.......65
....7.34.
3..6.5..9
.....35..
.12..6..7
..4..9.1.

..92....5
..1..6...
....3.7..
..6..51.8
.........
9..813.26
.....7..2
......3..
.529.....

3..52.7..
5.2......
.4.....6.
..413....
2..4...3.
6.9...1..
.....4..6
.2.....95
..3.9.42.

.9.86...4
.........
8..7..5..
.1..8...5
..4..96..
..743...1
.....387.
.5....4..
1.6......

......7.3
...1...24
.1.7.6..8
62.......
5.1..2...
.....85..
....8....
46.......
35...78..

9...1.5.6
.....37.4
.4......2
.3...59..
.7..4....
2.19.....
..5..74..
71..2....
...3.4...

2....38..
.7....4..
.....2.95
.4.2..7..
69.......
....8....
9..65....
.2.8....4
.8.4.7.6.

.5.7..86.
.3..4.5.1
.....6.74
...491..5
....6....
.....7...
14...5..9
..7......
.9....34.

8........
5..4...6.
.4...7..3
3.4..1...
..6......
97....4..
.5.69..1.
..38....7
.6.1.5..8

..4..65..
....45.17
..9......
..69784..
...2.....
....51.2.
6.7......
482769...
.5.......

........5
5.234....
.8....42.
7.3..8...
8....1...
21....35.
..6......
....7.16.
437..68..

1.....6..
6...5...2
.3......5
..3....6.
.2..374..
7.1..2...
.5..4....
.7...5..3
2.6.8.7..

51....9..
3.9..5..8
...7.913.
1.8......
.63......
75....2..
2..8....7
......6.2
...5.7.9.

14.7.....
.......7.
9...6...2
......8..
.2.85....
...61..94
78..9....
...12....
4..5...19

76..1..4.
.....57.3
..4.231..
.9.......
3........
.419...3.
65.......
..9..2...
....54..9

.4...9...
1........
....5.2..
8.5......
....4...6
.6..18.79
...5..71.
49...1.6.
.2..6.4.8

.....491.
..9.2....
5...9.8.7
1...4...8
..25...61
..61.9..4
.2.......
..48.....
..5.7....

7...1.6..
.........
..6...1.5
..5.....7
4...5..62
.1.7.9...
..197..4.
.9...27..
..4..8.2.

5.3..7...
...43.8..
...9...5.
8....9..3
.72...1.5
....1....
..5.7..1.
........8
41.8....9

84.......
.......46
..6..7..1
.82.1.4..
..3......
.1...8..5
.7....1..
.5..2..8.
....342.7

..1...82.
9....1..7
.682.....
....7....
4.....65.
..912....
....675..
.8....4..
...51....

..5......
.....7.1.
124......
..81..3..
.....4...
25..36..4
.3.7.124.
.6.843...
5...2....

.4...2.67
...1..4..
..2.5..1.
...96....
..3.7..5.
..14..93.
..5..96..
73.......
....4....

......3..
9.5.3....
6..4...7.
..45..29.
.....67..
5239..6.1
..9......
.7635..1.
1.....5..

...3..7..
...71..9.
2.......5
....3...1
...9.83..
...25..8.
9768....2
.5.....3.
.8.....69

9.1...3..
.8.....9.
72.......
....724..
..8.3.6.2
.6...4.1.
.....8...
817......
..31...6.

.283..7.9
...9.....
7......85
.45....6.
9..76....
....5.3..
......458
3.....6..
..7..6...

.7..3...6
.....85..
...2...89
53..9....
4.9...3.2
.8....6..
3...7.924
7.8.....3
2......6.

.......7.
..1.8.96.
...13.8..
.7325....
.89.1..3.
1.6.9358.
...8.....
........2
....79.1.

....4.5..
.....3...
..8.5..1.
..13..2..
24..15..9
..529.4..
.....8.9.
....3.124
...6..3.5

...28..57
.......6.
8.4...2..
..3518...
...3.6.2.
....4....
1...5..7.
3..4..1..
.75..3..4

....4.9..
....76...
.5.....7.
.93......
78415..93
..1.....8
.1.......
..7...35.
...8..746

...2.....
...1.7.2.
...8..6..
.36......
.796.5..8
.....1..7
...9..85.
..3528.1.
.2....3..

12..4.6..
8.4..63..
.....34.1
...1.....
7........
...2....7
...4....8
.5.....2.
4...6713.

...89..3.
..76.3...
6....1.52
.7...6...
..5...2..
.1..2...8
7.3.....6
..2...8..
581...7..

..4..62..
1.....7..
2..19.3.4
..6......
..7.54..9
3........
...3.9.1.
.7.6.....
.9...2..6

5.2..8...
18.3.9.2.
.37......
4........
...4.....
819..5.4.
.5..82.91
.....4..8
2...1.53.

4....7..6
1.5.4.8..
..6...52.
7..2..6..
..4..5...
31...4.5.
..1.82...
.3...6...
.6.1.....

28..3.7..
1..4..8..
..5.....1
.5..7....
..9.8....
8.2..3...
41..279.5
...9.4...
.2....3..

.......45
..8..91..
3..8...2.
1.24..3..
.......8.
.....1...
.6.98....
.345.26..
..914.2..

5...6.1..
.61.23...
94..182..
..2..184.
.......5.
85....6..
........9
.8..4.3.6
....3....

7..1.....
.....768.
..6.2....
...7...3.
1.3..8.47
.........
.3..5..2.
8.5.4..71
..23....8

......8..
....9.67.
9..14....
3........
.4.973...
.2.......
..2...78.
7..43....
41.2..36.

.2..6....
9.5..4...
...2....1
.........
.741..9..
258.9.4..
.........
...7.1.52
7..62...4

..352.9..
.....7.1.
.47.9....
6..742...
.7235...4
..5.6....
........2
..643...5
....76...

......61.
25.......
1...5..3.
8.1.49.5.
...6....8
.3.8....9
9..1..4..
3...2..6.
.4..9....

6..23...4
4........
.1..7.86.
12.86....
...4.2...
.6..1....
......7..
8937..1..
2....86..

52...8.1.
39.2.4...
....9....
9.......1
.3....4..
...352...
.5.9..8.3
6..41...9
.........

3..7.51.9
....1.3..
...9..4.6
..237.56.
..9......
...6....4
......6.7
..45...3.
..623....

.9..5...6
5...73.2.
...4...8.
3......6.
..7.3.4..
.........
.4...73.9
..6..284.
.89......

32.......
7.4.....3
......1..
6.23...57
....6....
.5.9...41
....49.26
5..2..3..
.......95

5.24...8.
......2.9
.7.......
4....2.5.
..57...42
..98.5..1
.....8...
78.2.35..
......17.

.....26..
1...96...
9..18..74
.......8.
..2.1...7
.8.27.9..
..9....6.
..6.....1
...3.78..

...25.468
......95.
........2
...8.9.23
.....4...
6..5..78.
4.7......
8...3....
.657.2.3.

.......35
..6.4198.
..26.....
..3..2...
69.1.....
.15......
4...23..1
35..6....
..98..4..

.....5.63
9.1......
.2.4.....
.7.......
1...634.9
3...91.5.
.........
...35264.
....4.9.2

8..7...2.
..32.....
.2.....57
.8...2.4.
..7...6..
9.......8
.4......5
..8.95..4
6.9..3.7.

8..4..9..
..7...1..
...687...
.....14..
........5
1....6...
.41..279.
.8.96....
2.9..4..8

43.1.7.6.
.89...2..
.......3.
...4..3.8
9.4.2.7..
..897.6..
...7..4..
........1
..7..8...

....8.9.4
..49.7...
..1......
..7.3....
.8..49...
...268..9
4......26
...4..3.7
7.61...9.

....8...3
..41.....
....34...
.8....5.2
7..4..31.
....59.7.
....95..1
.183.7..5
.23......

.1..9...5
6.7...3..
.........
.....68..
...2..5.3
59...8.7.
..1......
..213....
.8.6...12

61.7.....
...2..8.3
...8...19
9...2....
173......
........7
..497..6.
........8
3..6.84.1

.....91..
........8
4...8..53
5....47.1
.7.9..52.
24.1...39
9.8..7...
....3.2..
......3..

.5.......
.73..5...
.....48..
.2...8.3.
....4.9.8
3..1.2...
..9...2.7
7825....4
.3..8..9.

...45..3.
...2.7...
...93125.
..4....2.
62.7...1.
..7..5..3
2...1....
........5
.1.3.967.

2.....619
.194...28
......74.
8..9..1..
95..1.8..
....47...
.8..6....
...1....5
47.......

....1.57.
.6.......
9......68
..8.....5
1.9..8...
.3.1.....
5..7..1..
.9..3..87
.832..6..

.9...45..
41......2
87....34.
.....3.5.
......9.8
...9..72.
3..1....9
.4..87...
...49...5

.85..97..
...725...
..4......
.9.......
17.....9.
4..6..8..
3....6.59
8....73..
...1..48.

.1..8....
.........
3....1.56
.83.6..1.
6...5....
.74......
4..5.93..
..1..6..9
..6.3874.

..9.5....
8.5..9...
3.....7..
72......5
...8...1.
....6..2.
2.63...91
.....15..
.1..2.3..

.4.......
...68...7
.3.2.485.
...4.....
..316....
.....342.
715.....3
..4..7...
86..1....

.1..83..7
..7..4...
......2..
8.91.....
.5....1.2
....47...
........4
3.4.9..8.
..1..2.35

3.....615
..6.3.2..
82.5..7..
....8....
......1..
.....245.
78.32....
1.4.5....
.5...1.7.

.......6.
.7..832..
....4...8
.6.8.....
2.3.917..
.1...6.2.
....79..4
.4....3.9
8.....1..

.........
..7.....4
......896
..9......
4..8...7.
..61..539
1...694.5
.65..3.8.
9..5..1..

.1.34..69
..9.57.3.
.4...9...
........6
.6....5..
3.1.8....
9....1...
.34......
7.65....4

....5...8
.7.1....5
.....2.4.
42..6.9..
7.....4..
...2...51
2..7..8.6
14.8..27.
.....9...

..78..193
.5..6.7..
1.2..75..
..963....
.......6.
7.5.....2
...2.6..1
...1.....
.......3.

1.....7..
.39..6.5.
6.5..42..
.....9.12
..4...9..
...3.....
..6.4.12.
....1.6..
....65479

..84...7.
....9....
...1..2.8
......59.
.5..6..21
...8.....
..76..14.
9...8...6
1..5.2...

...7.....
..4.38...
25.......
..8..25..
53..6482.
4..3...6.
..6......
.93...2..
.....639.

4...21...
.........
...9..74.
..8.6.2..
...15...8
.2.8.7.9.
86.......
75..4.9..
..15..6.7

7.....1.9
...5....6
58...6...
9...286..
..2...7..
4561...2.
2....59.7
.7.......
6......82

.48.26...
....8..6.
9......24
8........
.....5...
2.5.9...7
....7...3
.....3958
.6..4....

8........
716..4.8.
.9...1...
.6.1.3...
531.4..7.
..9..76..
...4.9...
.4..68.1.
......79.

.5182..6.
6....78..
2.7..9...
......71.
...19...5
..3.7.6..
....6.53.
.......2.
......9.1

.1..3...7
9...7..42
2....5.1.
.8.......
.4.89..21
....2...3
..3..7...
.......8.
.5.2....9

...731.96
.3..2.1..
...4.9...
.24..8...
.......6.
..3.64.19
....8....
462..3...
7.1......

7......8.
..9......
..5..631.
5.....7..
..659....
.327...9.
..32.5...
...3..8..
....8.56.

.2..6....
1......2.
.83.....5
......64.
....1.8..
.5.4...39
..4..1...
..683.5..
2....496.

.1.......
5....1.8.
...6.....
6....85..
7.8..6.4.
9.1.3...8
36.1.....
...8.469.
.4...9.71

..1....9.
7.5.....2
6........
..96..18.
.....5.4.
8..74.9..
.58...279
....9....
.67..45..

..6.1...4
.54..3...
.7..5.6.9
...7.....
......13.
....4..85
3..46....
6...9....
.8......1

.32...7..
5...1.68.
.........
...15....
.....28..
..9...352
1..9.3.7.
7...8...5
....25.6.

....7....
.3..1..74
...2..6..
..1.....7
4.9......
....5..1.
.1.3.6.2.
3..12....
9..74.5..

....5.4.7
.....3.6.
2........
.576....4
4.3......
12.7...93
...1...29
........5
....62.1.

..985.37.
.3....2..
..59.1..8
5....7.1.
2....9...
...4....7
..17.8...
.........
4...2..5.

.6...49.8
......4..
.......51
.48..6...
97.51....
5.2.8.7..
......274
.84.2.5..
...9.....

9.18.....
78.9...4.
.5.......
...4..8..
4.968.721
....7..5.
........2
2.7......
8962..1..

8....3.51
....5....
9....83..
......18.
....8.4.5
.4.5.1..7
..784.5..
.9.3...6.
6...1...4

5.....7.8
31.2.5.49
..4..7...
.3.....2.
1........
..8..3...
2.39....4
7....4..5
4..53....

.5..4....
.2.351.79
3..7....1
........8
9.1.7...4
.........
...82.4..
..35..1..
7..4...2.

..68...4.
47.5.6..9
....1...6
.4....5.7
.9.......
.817..6..
..74.53..
...1.....
...9..4..

56...14..
1...5...2
32.....6.
65...83..
.......7.
.4..2..8.
....6....
.1.4.2...
...7..8..

....8...6
53.2.6..4
...14.5.9
.4.8.....
169......
8.5..2...
.2.......
..14...62
..3....51

.....53.7
..4...856
.........
72......8
68.752...
..16.8...
3....7.64
1......3.
....1...5

3.648.29.
....6.85.
.4..2...3
2.36....5
...7.....
..49.832.
9.2......
..7....4.
.6......8

......79.
....4..81
.2....3..
.6.43...9
28..16.4.
..4.2..6.
.9...1.3.
832......
7.1......

......3.2
...9...17
3..7.589.
.2.......
...1..9.8
.7...3.5.
.9.2.1...
6.8.7...1
.........

.4.2...8.
6....8.49
....961..
73.9.....
....7....
.183.4.2.
381..97..
........2
4.......8

46.....5.
.3....19.
..2......
2........
.46.9....
97..3....
.....9..1
39.1.457.
5..67.3..

35.......
..8..2.1.
9...3..62
.7.6..2.3
2...9...6
......17.
7........
.3......1
6.9.2.53.

91.2...58
.........
5..1...7.
..7...9..
..5.96...
..3..2.81
........7
...761.29
.....831.

24..7....
.1.3.....
...2.5.39
.....3..4
..1......
......623
5.2..61..
6...4...5
.......6.

....326..
.35.6....
.........
..915..6.
7....395.
3.2....4.
.....9.7.
..6..5294
...41....

23.1....5
....3.1..
5...42...
196..8.4.
354.19..2
8........
.42...5..
6...8....
.......3.

...7..8..
...9.....
.1.38.42.
.....7...
..4.5.138
..98...4.
72.5.1...
...4..57.
........9

7...9.1..
...3...5.
......7.4
...7.....
3..4..8.9
8.....2.1
12...53..
.9..8.5..
5.3.7..8.

.76.3...1
..945..3.
1....7..4
.1..4.9..
.6....3.5
...8..417
.........
....9.65.
.5...31..

.5..7...2
...92..18
..18..9..
5...89..3
.....4...
..37..5..
......74.
.9.......
.7.143.8.

.8.......
9.5.2..1.
..716...8
.9....15.
73.5..8.9
...2..6..
65.......
2...98...
..1......

1.39..4..
...61..3.
...4.....
...1.5...
9.82....5
....3...8
865..2...
.......4.
43.59.2..

....1..6.
6......54
4.83....7
.8..3....
7458.1...
..2.5.7..
.1..87...
.57...6..
......2..

.9..2351.
.1..8...9
......4.2
..5......
8..6.....
.2.8..1.4
.41....8.
..23..65.
9........

46..2.1..
.5..67.8.
..7...6.2
.2...1..6
..87.....
.1.......
8....6.95
1........
....5824.

4.9..2...
.2.5.1.7.
.17......
.....729.
6......57
...35964.
.5...3...
.7.2.5...
..4.9..1.

14...7...
.5..24..3
6..3.84..
...8.37..
...2..815
...6.....
.2.....38
4.8...1.6
.........

.32...7.9
.4...8.3.
.........
.7.2...18
......94.
...9....3
85..47...
..3....7.
4...9.1..

7.82....4
.4...1..5
1.....2.9
.....3.5.
..24597.1
.7..1....
9.4......
.5......7
....4.3..

65......2
.........
....271.4
..9.....6
.....957.
...145...
..79.4...
......8..
.946...1.

2......6.
4..87....
..5.1...9
69.1....7
...79..82
....4..1.
..6..5..4
5........
87.......

..3.8....
.5..2.6.9
...4....7
8..5..2..
.......4.
......36.
7.8.9.4..
..23.8.9.
..6.5....

....5.3..
98...32.5
.......68
..3.9.612
......8..
6..5....7
....81...
5..2....9
3......7.

57..49..8
2....8.4.
...3...5.
......8..
34.......
...7.....
4.3.8...2
.5.13.9..
....9.7..

....1645.
2.......6
..534.9.1
1...37..9
.....1...
....9....
.91....47
..675..9.
3.....6..

......85.
..19.2...
7...8....
4.2...5..
.17..5..4
6..1....7
..5..1.9.
...6...2.
1.6..7...

.1...39..
..37.6...
....5...6
3.2.....9
....796..
8........
.51.2....
...5..7..
76..8..1.

.........
....4.68.
2...78...
.9.....2.
..6...437
7.4......
6.34...52
4..2....6
....968..

....63.7.
1....7.6.
....1..2.
9......83
37..9821.
64.....9.
7...24.3.
...7.9...
....8....

...72.6..
46.8.37.9
.2.9....3
.........
.8.39...7
.7...1.3.
7...8....
.1....2..
83.....14

83.4.56.9
..2......
..9..8.7.
....3....
324...8.6
....847..
.6.2.9...
.8...3.5.
......9..

6.....1..
..4...695
.....1.8.
3.67.....
.59......
.7..8..3.
.....9863
89.36..54
.........

.....3..8
..3.4.5..
..856.9.4
9..65....
6..3.725.
3.5.8..9.
.......6.
4.....7..
......48.

.3.6...4.
8........
..4......
16.7.8...
3..9.....
9....5.7.
..8..1795
..1.4..3.
...5..41.

.7..6.4..
5.6....29
2...4....
....76...
6....139.
.2.9.....
.........
9.7123...
.32....5.

........5
.91..873.
7.35...94
...98.4..
.........
..74..5.6
...1.....
1...94..7
.8.3.5...

...4....1
......24.
..198.3..
........9
..4.9.5.2
.5.1..46.
1.864.9..
3....5...
.4.8..1.3

......91.
.7...8..4
..4......
8.39..2.5
.9.2..7..
..7...4..
.29.4....
......5..
.1.39...8

.4..1.75.
....6.1.4
.7..9...6
...48..1.
........7
...6..489
..5......
.8...756.
4.2.....8

2..8...43
749....2.
...2....1
..4..2.6.
.3.......
9...1..82
.....8.97
4........
8..36.4..

14.5.....
.786.....
2...8..1.
........8
5.9..6.7.
.2.......
....7.9..
4..12.5..
..79.412.

5....6.7.
.2...43..
67.5391..
...4....3
1..6...27
.....3.6.
..5......
.......1.
7..29....

...4...68
..21.....
81.3.7...
.........
63......2
....4....
78.2..43.
..3.5..76
.4.6..2..

6.7.5.9..
8..7.3.5.
..196..34
.......4.
.......65
.....7...
7.8....93
..48.....
3....46.8

.....564.
..61..853
...3....1
...8...2.
.......76
..273.4..
5.4......
....8...7
1.7.2....

......53.
8...4.2.7
......6.4
..94.8723
..82....5
.7.......
.97.25...
5.6......
48.7.3..6

...1....4
.1..6..57
...952...
....85..2
92...68.5
....9..7.
..2.7..1.
.47......
.5......6

....42...
3..6....4
7.5.8.6..
..34.6...
.....37..
1...7..2.
6.2..51..
..1...5..
.8..3....

.........
.453612..
.365..8..
..37.4...
7..62....
.2..3...6
58.1....2
..4....3.
..2...5..

....371..
.....1...
6..8...4.
..4..8...
.62.....5
3.7...624
4.631.2..
1........
.35.2....

1.2....8.
5..6.89..
..8....35
.4...519.
...4...68
..69.1.2.
...1....4
...2.4...
.........

....4.3.2
.9..5..7.
.......9.
.1...9...
257......
4.....2..
3......67
..431.9..
.7....1.4

....918..
..5...1..
.........
.1..3..74
6...14...
7....5..3
.61.....9
54......8
8.934....

5.....3..
7......98
..1..95.2
....8....
...3.41..
452..7...
....1.4..
8..2..7..
24.......

79..6.53.
5........
.13......
92.5....6
...9...1.
6.1....58
...6.....
...2..7..
238.5..9.

2.......6
..5...9..
.9.1.8.5.
.....3.94
.1946....
.....5.1.
.......82
....9..45
.8..4.3..

...54...7
.3.7.2...
8........
...8.3...
.5......9
.962...7.
5..3..2..
42.68.59.
.6.......

...51...6
9.72..3..
..67.3..5
....3...9
...4.9.5.
3..1..27.
..2...5..
....4....
..5...63.

.79...8..
48.......
.........
.....19..
.....8..3
...53.76.
84.1....7
6.395...4
..1.4.3.6

.7...1..8
..28.4..1
..4.5..2.
...4.....
1.573..92
....9.5.7
......91.
..1..92.3
3........

.42...87.
.9.58..1.
.5...4.9.
....1....
.....7...
8...5..4.
..547.3..
3..2.....
..1.9.2..

..3.....4
...83..12
.9...7.63
....2....
.217...4.
..9.....6
.3216....
.64..9...
9.72.....

.7....8.1
19.....4.
.......2.
9.1...4..
..4..3..8
.286...7.
2...3...6
6.7..1.8.
38..2....

...5..1..
...4.25.3
86..3....
.2..6....
.....32..
6.....4..
........5
.149...2.
..9....1.

....2.9.1
...3.....
.1...97.6
3.....297
......8..
...7.2..4
.79.814..
.84..3...
.2..7....

...3.7...
..4......
.7895....
.......5.
..2......
.35784...
2.9.....4
.5....27.
8..19..35

.52......
8..1...42
1..9...6.
9.1.....8
..68.9...
7..5.41..
.....24.1
...4..9.5
.........

.7..9.8.5
.3.....69
.....37..
458......
....7..83
........6
..516...7
.6.3..1.4
1..94....

.85.3...2
......1..
..16.78.3
....2.3.6
.4...6...
...158...
..3..5...
7........
4.....67.

.4.3.2.1.
6..8..7..
3.75...4.
2....4..6
.....6..3
.1.....82
.........
...4..8..
5..6.3...

68..4....
.5.......
..2.79...
7.......4
598...6..
....2....
.3...75.8
...6.4.79
...35....

.....81..
....5..39
.1..3.5..
......8.3
.3...7.6.
6.1....7.
45...1...
...9....4
..6..3.9.

.....36.5
...5...7.
.........
.7.9.61..
.4...58..
6...3..49
.64......
5...9...8
391.7....

.3742.9..
6......1.
4.91.5...
..63..14.
......5..
......26.
3...5...4
75.9..6..
..1.4..3.

..84....5
6.71....8
5...67..2
.61...8.4
.3.5..16.
.....82.3
.4..8....
....5....
...7.....

6...2....
..1...7..
9...8...4
.6.8....5
....61...
.....729.
....169.8
.......4.
..29...1.

.48...91.
13....8..
6...4...5
....9.7..
...3..6..
.....4..3
....381..
7.1...5.6
.9.5.....

.......29
9.....76.
..8......
..78...9.
.2......3
83.9....6
.6.....1.
.83.2.5..
...75....

....5.9.2
..9.134..
....8..6.
2.1....3.
....46...
.85......
5.......1
.94....8.
1....5.4.

.6..7....
3.8..1..2
...85..4.
6.7.....1
51..8....
.3...6..7
.......74
78.4..156
.........

3....68.7
1........
8...3....
..3..85..
..539.61.
.9.5.172.
...98...5
......29.
......3..

.95....84
..39.5.26
2..68..3.
.........
.5..2..4.
.3......2
..93.4...
58.1.2...
..485...9

..48.7.9.
.3...1...
....5.42.
8.....35.
.......7.
2.......4
...2.384.
.....9...
..3.1...5

.1.9....7
..6.4..8.
.........
..1..54..
5...38...
...4.15.3
.5....7.1
47..5....
..86...4.

.3...5..8
5.....7..
..7...1.3
..94.731.
31.9.....
..81..9.6
4..6.....
......4..
.6...9...

..3.5..47
.........
4...2.53.
..1..2...
8........
2..1.3...
7...49..5
..8..1..4
..9...72.

.7.6.82..
.........
23.....18
.....4.9.
7...93.8.
8..2.....
1....2...
.8.139...
....6.4..

...64.13.
..1......
.947....6
51.3.....
..9......
....8..6.
.7...89.5
86...1..7
..5..3...

........1
..753....
.9.8..74.
....4.3..
.78......
..4....25
......452
.15.9..7.
3.....1..

....4.1..
.....14..
4...8..62
..7......
6.8..42.1
..2.9.34.
.6...9.3.
8.36.....
7.......6

3....4..5
7.6....2.
.8...1.7.
....8....
....5.614
....3.2.8
14.3.87..
.7......3
.....71..

...86....
....9....
.1.2.....
286....4.
.3.6....1
....4...2
82.3..49.
..79..26.
.....41..

.9.471...
.1..8...3
..6......
..4538...
...9.6...
....4....
..3..9..5
95.7...8.
.47....16

.7.4.15..
..8..2.7.
.12..54..
........7
....8.394
.8..9....
.5.......
..4......
3.7....58

.7....46.
1........
.6..9..5.
6......73
4....6...
.93.1....
5.1.4....
..4....3.
.2...3..9

...87....
8....2.6.
......39.
..6.8972.
...2.7..6
5...6..3.
.94......
...6.....
..7...543

4.....27.
.6...2.1.
........5
..364....
......54.
.2.5..1.9
29..5....
..7.6..9.
1...3...7

3...7.42.
9..5.83..
..5..3...
5697..8..
.........
..2.69...
4......3.
.2.657...
.....2...

...3.7.6.
.....5..3
51..9....
8.7......
3...684..
.6....9..
.8.5.....
7.69.3.5.
...1....9

...7.589.
57..1....
.8.32.7..
9....261.
..61...28
......35.
..5..6...
....91...
.3.......

.8....9..
2.7.5.36.
95..462.8
...52....
....63...
...7...3.
3.8.7.4..
...8..6.9
.....5...

.28......
5.....2..
...5.6...
...8.15..
...45.73.
.1...3...
2..1....4
7....416.
.......5.

48.79.3..
........5
6..4..92.
5..9..4..
..8.67...
..2.3....
.963.8...
.........
87.259...

.2.....5.
..8......
95682....
.6.95..8.
.....7...
.3..6.2.9
7....6...
182.9....
..5.8.17.

2........
...24...3
.....372.
7....1.3.
5.2..49.7
.4.95.26.
6......49
93.......
..4...3.5

........9
..6...35.
..79.....
..15...2.
8......9.
6..8.35..
2...3.9.8
.....8.7.
9...61...

.9.1...24
.4......6
6.5..2..7
15.2.....
9.2.1....
.8..5....
.6...54..
....8.1.5
..8....7.

3..6...94
......3..
...5.91.6
.2.......
..5....6.
.....325.
..9....85
.1..24..9
..3......

.2......5
.......1.
.4.2..8..
4...7..83
...1.8.4.
..1.4.5..
2....6...
.5.72..68
.36.5.2..

269....8.
.7....6.2
..3....1.
..18...2.
.2.....37
..6......
.1.......
.3.28.56.
5..63.9..

.....4...
3.865..9.
..9.3..7.
.6.59.43.
9...4...8
........7
..73....1
5...6....
.4.......

......4..
......98.
.1.7..5..
.3.1..87.
.....5..3
..8.9.1.5
....7..2.
.5.2....4
..74.83..

...2.6...
......2..
7.8.3....
1.7...3..
5.....4.6
.8.5....7
8...73.6.
..61..7.4
.....2..1

.....3..7
....8..94
...5..38.
.8172....
....96..8
.37.1..29
......7..
..826..43
2......6.

..5...2..
21.......
.8...4...
.945.6...
..3..9..5
.5.14..8.
.....5...
...93.61.
.2..18.4.

.6..45.3.
8......51
.3..6.7..
34.27....
..2..68..
...1.8..7
......5..
..6.1....
......3.2

.598..6..
.......1.
.7....9..
5...74..3
.4...6.7.
7......8.
.....8.49
...19...5
..8.43...

..1....69
.....2...
9..3..2..
1...6....
6542.9...
.2..4....
.1......6
...9....2
3..814..5

..8.9....
9..5...1.
.3....4..
...3.2..8
.54.197..
7........
5.....2..
..1....7.
37.....95

2.......3
..78...4.
....94...
..5..3...
.742.....
......5.8
4...65...
56.4..72.
.....9...

2.5......
14.7...56
.6....2..
6.3...57.
..2.5....
.....4...
..1..7.4.
.3.24...9
.9..3..2.

.......67
...7..35.
7....9..4
.3.......
5.....64.
2.7.5....
....96...
.4.57.9..
9..248..5

.1...4...
......7..
.7.....9.
9681.....
....82...
15.....7.
.4..1..52
...4.....
..652.8..

.4...52..
..7.3....
.134..5..
.52....3.
.........
6.4.519..
36.1....2
..5..2...
.7..4...6

..3..59.2
9......8.
...2.9.4.
..4...6.3
...9.3...
..6......
.8.6.....
5....1..4
6....2159

...23....
..8..76..
.3...1...
7........
.56.2...8
..364..2.
16.45...7
.........
.2.1....3

.....6.9.
..8.....7
..1......
48......9
.7.1..83.
..37....5
....5....
1..9.378.
9...6.5.1

......5..
17...2.4.
.6457.8.3
...1....4
..6.5.72.
.532...6.
.4....2..
..173....
.......3.

.58.9437.
.....1.5.
..485...6
.........
....165.8
...3..19.
......6..
.1......3
.8.96.7..

2...5..64
...6.8.3.
.....4.2.
9........
.475.3..6
62.......
....76.8.
.5..3....
47.2.....

.4....1..
......985
53.....2.
...9..5..
7..2.14..
3..7....2
..51.3...
.2..7...9
1...9...7

....4.9..
6..8..1..
9.4.71.83
7....5...
..6..4...
38.......
1.9.....7
..7.9.4..
.6...8..1

.......5.
2...1....
..7.....2
....2..6.
......9.5
.5..6471.
..52..8..
.489.6..7
....7....

.5.9.4.3.
43..6.9.1
..1.3..7.
3..4.....
..6......
8..7.....
9..3.5.4.
.....1..6
.8....5.3

4..3.5.9.
7.......5
....9.7.3
.....6..2
.1....5..
36...29.1
2...6.1..
..3.1.6..
...4....7

.5.8..1..
....5..93
2...9.5..
..5.....9
6.....28.
...1.9..6
.84..5...
....8.914
...32....

8.......7
....2....
.513.....
2.....78.
7.....34.
.....4.2.
.9..4517.
..8.3.5..
5..7.1...

......413
.....2...
9614....5
.3..86..4
.........
......236
....68...
.182...4.
.25..3.6.

1.3..9..6
.8...3...
..94.....
6...3...4
..17.....
.47.2...1
....4...2
...2...78
...9.6...

2....19.4
.4......1
....63...
3.2..9.6.
..8......
.9.3....5
...8.415.
.3.9..8..
5.......2

.13..8.62
..9.6...5
.....9.8.
...2.....
9.2.7..3.
.6..817..
.........
6.1.25...
......3.6

.....13..
.2..749..
4.7......
.3....2..
.74.8....
5.....7..
.98.27.1.
...9...5.
2..1.3..9

5....8..7
9..1.....
8..7.3.1.
..8..7.21
76...2..9
.2.5..6..
....26...
..1.....8
.........

.8...3...
....5.9..
6....12.3
..4...58.
.5..6..9.
..9.18..6
...94....
.9..3..25
.....26..

.4.......
.2..1....
31...7.2.
....6.1..
..378....
8..4...93
....4.9..
.8.3.....
..297..3.

15..369..
..32...8.
.7.......
.........
.......67
8...1..2.
..1..73..
..935....
.6.98.5..

..39.8..1
.94..1...
..1.325.8
......6..
2........
.......43
..8..425.
....89.6.
1....5...

.3..85..4
48.27..9.
..73.95..
.9.......
..27....5
8......6.
.2.......
679.....3
.......87

.24...86.
8..54...1
3.1..8...
...1...8.
.3...9...
46.2.....
......51.
.12..3...
9..4..2..

.816.4...
.4...3.6.
.9......3
...8.6..2
....2.49.
...49...7
.1.......
9.3...7..
6.72.....

..9.82..5
.2..3....
......94.
.........
675..83..
.43.....6
..8......
3..4.6.5.
26..9....

63...7...
.2...3...
...52.43.
5.....38.
.792.....
......67.
...3..74.
...6...5.
9.8......

..2.5..8.
.5.31....
..64.....
..46.....
.9.......
2..5...4.
.....58.3
..123..54
9...6..1.

3..5...1.
2....3..7
........5
.1..2....
..7..6..4
.5.3...6.
7.8.1..5.
.......8.
..3.4.6.2

1..5.7..3
7......16
2..6....9
.65.382..
3...1..6.
..2......
......892
....8..7.
.....2...

.3.8.5...
..1......
95.......
369..4..5
..4..9...
58...3...
29..1..4.
1....8.9.
..65..3.1

...5.....
.....7...
.4.68..37
3......9.
..976.2..
75..9...4
....53...
.7.4.8.59
...9..8.2

.....5679
......8.5
...8...4.
....97...
..74..53.
.....6..7
.79.5.4..
6....41..
.85..3...

...23....
.....7..9
7.4.8.5..
....25..3
.....6...
...79....
.78...4..
35....28.
4.986..3.

.5.......
7...28...
...5.6...
.2.16...3
.9.35..7.
3..2..9..
........2
.....1..9
91..7.3.6

64....5.9
.1.....4.
..2..56.7
...9.37..
...6.....
....14...
47...619.
.5.7..3..
..32..4..

9.716....
........9
..8......
.....65..
6.3258...
..97..8..
8...3..6.
..2.7.19.
...82...7

..6.3.4.2
8......9.
.........
.98..13.4
6...58.2.
.1.39.5..
........3
.8.4.....
.....5869

5.21.6...
...7.....
..7.436..
.63..47..
...5....8
.....7..1
.4.....83
.......2.
2.13..5.7

.9.3.....
..1...8..
63..129..
....6..7.
...9.....
.671..3..
....746.2
.1...9.8.
4.2......

7.....452
...2.5..1
......68.
.4578....
.714..3..
8..1.6...
...8....4
43...7.16
......7..

...1...78
.......5.
.5428....
.9.......
8...5..9.
..7...8.4
4.5.6.91.
97...2...
1..5..28.

7.2......
...6.3...
86.2.7..9
.3.......
58....6..
6.9......
4.58...2.
.....6.7.
.9..54.83

2..8.....
.5.6.....
..4.37..8
9..7...3.
4.....92.
8.7.29...
.........
....6.38.
....956..

.5.21..38
..6..9.5.
....53...
...82....
..9.35.8.
.........
6...9.2..
1.......4
8....261.

.91.....7
....36...
76.....5.
1...48...
..95...83
.4.......
...3.9...
....5.1..
8.....94.

7.84.1...
..1.2.78.
.3...8.4.
8.4.....3
19.8.....
...1.....
6.3.....4
........2
4.92..837

.9......1
...2.136.
.7.4...8.
2....4136
.1......7
.......4.
...6.9...
..1.8...3
....1.62.

...56....
..6...5.9
........1
.6.....1.
89.47.6..
5....83..
..87.....
7413...85
..51...3.

..32..1..
6..8...4.
.......76
7....53.2
.52......
....4..6.
.28....1.
......8..
...36...7

..5.9....
73...1.9.
4...3.5..
...9..4.8
9.3....7.
5..2.....
.....8...
.81....5.
.......31

.28...7.5
..73.6...
35.......
.6......8
...6..4..
.3..27.1.
.8.....27
4....235.
..3.....4

.5913....
6...9..1.
...64....
...9.....
..6..8...
7...1...4
.91.5.4..
......7..
57....89.

.9..8.27.
.31...6..
.827..1..
....3....
..8926...
.....8.3.
..3..7..8
...6...5.
....59.1.

....23..9
6.....1..
3....96.5
...9.....
....6.7..
15.3.7...
..9.15.47
7.3...5.1
..1...2..

..3.....8
5...921..
......9.5
.71.394..
..5.8.3..
9.45...8.
.........
2......13
....1.294

5..3.8..2
..45..637
.........
3...645.8
...89...6
9....32.4
.98.....3
.........
4.3..7..5

..34.....
9........
.1..6..9.
.61..247.
.....1..9
..9.7.5..
4....3...
.7..5.3..
....1.2.7

...149...
.2.7...6.
.3...6...
.....5.72
....176..
.4..3..19
7...91...
......9..
2.6...3..

6.5..74..
.92..6.53
.........
...3.....
.28.6...7
5..2...6.
..7....9.
854.....2
..6...578

..8.....3
41..6....
.5.....4.
84...1...
..1.257..
.......3.
.25..4.17
....8...5
6.4....2.

.......39
53..6.2..
.9..7..6.
6....7...
..1625...
...1....3
..2...4.1
....14.5.
...2...9.

..4.5....
8........
.2...6387
..3.....4
6.......1
......53.
..7....28
.4.2..1..
.35.18.4.

7....4..3
2........
.4....5..
.97......
3.6.4...2
....31.9.
..2..9.6.
91.62..3.
.......7.

.5....9.6
.......5.
....9.18.
....5....
.15.4...9
.8...6.1.
73...9..8
...61.4..
.9...83..

....6.5.3
...3...14
..7.8....
...6.3...
.5...4...
...5...9.
.89..6.7.
37.9...51
1........

...5368..
.........
...4983..
..2.....5
.3.125...
..8.4..9.
.9.6...2.
1.....5.4
.6.25....

..6..43.2
.7.....84
..1...7..
.......3.
..7.6....
24.......
..4.376..
5...26...
..8.1..5.

.....5..3
.6.7...8.
89.46.5..
..1...7..
.7.3...15
5......6.
.1..7.4..
....8...1
..6...3..

...4..2..
.4597....
.....6.7.
..73...9.
......6..
....695..
6....8..2
2...5.98.
..9...35.

.....28..
3...5...9
.......13
..928..3.
..5..6...
8...1..5.
.....9..6
5.1.4.2..
.......81

..1.....7
9...4.3..
......98.
8.....29.
....7..34
....8....
67.8..4..
.8......9
3.419..2.

..25..1..
..4.....9
......57.
.9......6
....9....
..54.6..3
.4.17....
.5.2.4...
..1.6..32

6....2.3.
.......4.
....97...
.7...8..9
3........
..46..72.
92...1.6.
....2....
.8.4.63..

..2......
.....2..1
.1.7.3..2
14....5.7
..91.....
.3.5..4..
3.1.....4
.5..8....
98.4..7..

..4......
2.1.5...7
......42.
.17...3.9
4....1...
...3.7..1
.........
6.2.94...
....2.165

72.56.98.
.....71.3
....9..2.
6...7..3.
3..6..29.
.9..5....
.........
..9.3176.
....2....

..2...4..
4...1...2
.6...8.3.
8967.4...
...9.....
.......67
..74..318
....83.94
.........

.3...4...
8..271...
...5.8...
...3..947
.....512.
....2....
.49..7.3.
...95.41.
.12.....8

.1...5..9
9.......7
.....7.6.
..4......
...6...52
5.7..9...
.4..9.6..
.8..219..
2....8.15

9.....2..
.31..4...
.7.....6.
.......1.
1.....543
.....37..
42...63..
7...35..2
35..4167.

..1.9.3.2
...6.31.4
..3.2..57
4..365...
.........
.32..1.7.
.......1.
......5..
.6..5.4..

.29.3....
3.......1
.614.2...
...953..6
6...7.4..
.15......
.7.....5.
4..32....
....6.7.4

8..39....
...8.4...
24...6..3
..1..239.
.32..54..
.........
..41.86..
3...6...2
9.....58.

